T+1.78813934326e-05 q:0.50,-0.56,-0.00,0.67 w:-0.02,0.01,-0.02 accel:7.28,6.52,-1.09 lin_accel:0.00,0.00,-0.04 grav:7.26,6.50,-1.05
T+0.0520129203796 q:0.50,-0.55,-0.00,0.67 w:-0.07,0.08,-0.04 accel:7.26,6.49,-1.08 lin_accel:-0.02,-0.05,-0.12 grav:7.25,6.51,-1.01
T+0.11719083786 q:0.49,-0.55,-0.00,0.67 w:-0.16,0.17,-0.08 accel:7.26,6.49,-1.07 lin_accel:0.09,0.00,-0.23 grav:7.23,6.56,-0.87
T+0.166844844818 q:0.49,-0.55,-0.00,0.68 w:-0.20,0.22,-0.10 accel:7.28,6.49,-1.07 lin_accel:0.14,-0.06,-0.41 grav:7.19,6.62,-0.67
T+0.245695829391 q:0.49,-0.54,-0.01,0.69 w:-0.25,0.28,-0.13 accel:7.22,6.46,-1.08 lin_accel:0.16,-0.10,-0.55 grav:7.17,6.66,-0.53
T+0.304520845413 q:0.49,-0.53,-0.01,0.69 w:-0.26,0.30,-0.13 accel:7.28,6.50,-1.05 lin_accel:0.09,-0.19,-0.63 grav:7.15,6.69,-0.41
T+0.339293003082 q:0.49,-0.53,-0.01,0.69 w:-0.26,0.30,-0.13 accel:7.27,6.52,-1.05 lin_accel:0.14,-0.19,-0.72 grav:7.13,6.71,-0.33
T+0.379752874374 q:0.49,-0.53,-0.01,0.70 w:-0.25,0.29,-0.12 accel:7.24,6.49,-1.08 lin_accel:0.11,-0.23,-0.78 grav:7.12,6.72,-0.29
T+0.419051885605 q:0.49,-0.53,-0.01,0.70 w:-0.23,0.27,-0.11 accel:7.25,6.49,-1.05 lin_accel:0.10,-0.26,-0.80 grav:7.12,6.73,-0.25
T+0.45618391037 q:-0.00,-0.72,-0.48,0.51 w:-0.20,0.24,-0.10 accel:7.21,6.46,-1.05 lin_accel:0.13,-0.24,-0.85 grav:7.11,6.74,-0.22
T+0.499984025955 q:-0.00,-0.72,-0.48,0.51 w:-0.16,0.21,-0.09 accel:7.13,6.39,-1.03 lin_accel:0.05,-0.30,-0.79 grav:7.11,6.73,-0.23
T+0.548107862473 q:0.00,-0.72,-0.48,0.51 w:-0.11,0.16,-0.06 accel:7.18,6.46,-1.02 lin_accel:0.03,-0.29,-0.76 grav:7.12,6.73,-0.26
T+0.592726945877 q:0.00,-0.72,-0.48,0.51 w:-0.06,0.11,-0.03 accel:7.17,6.41,-1.03 lin_accel:0.02,-0.30,-0.71 grav:7.13,6.71,-0.31
T+0.631156921387 q:-0.00,-0.72,-0.47,0.51 w:-0.01,0.06,-0.01 accel:7.15,6.39,-1.04 lin_accel:0.00,-0.30,-0.63 grav:7.14,6.70,-0.35
T+0.671094894409 q:-0.00,-0.72,-0.47,0.50 w:0.05,0.00,0.02 accel:7.19,6.43,-1.03 lin_accel:0.01,-0.28,-0.57 grav:7.16,6.68,-0.42
T+0.707306861877 q:-0.00,-0.73,-0.47,0.50 w:0.10,-0.05,0.04 accel:7.13,6.41,-1.02 lin_accel:0.00,-0.20,-0.51 grav:7.18,6.65,-0.50
T+0.748157978058 q:-0.00,-0.73,-0.47,0.50 w:0.15,-0.10,0.06 accel:7.17,6.44,-1.04 lin_accel:-0.06,-0.23,-0.37 grav:7.20,6.62,-0.62
T+0.791098833084 q:-0.00,-0.73,-0.46,0.50 w:0.19,-0.14,0.08 accel:7.17,6.44,-1.01 lin_accel:0.03,-0.07,-0.30 grav:7.22,6.59,-0.73
T+0.833058834076 q:-0.00,-0.74,-0.46,0.50 w:0.23,-0.18,0.10 accel:7.21,6.46,-1.06 lin_accel:-0.04,-0.11,-0.18 grav:7.24,6.56,-0.82
T+0.871680021286 q:-0.00,-0.74,-0.45,0.50 w:0.27,-0.21,0.12 accel:7.24,6.45,-1.07 lin_accel:0.00,-0.02,-0.08 grav:7.26,6.51,-0.95
T+0.907732963562 q:-0.00,-0.75,-0.45,0.50 w:0.29,-0.23,0.13 accel:7.22,6.49,-1.02 lin_accel:0.00,0.04,0.03 grav:7.28,6.47,-1.08
T+0.948657989502 q:-0.01,-0.75,-0.44,0.49 w:0.30,-0.24,0.14 accel:7.29,6.50,-1.07 lin_accel:-0.02,0.11,0.20 grav:7.31,6.40,-1.26
T+0.992388010025 q:-0.01,-0.75,-0.43,0.49 w:0.31,-0.25,0.14 accel:7.32,6.52,-1.05 lin_accel:-0.05,0.15,0.32 grav:7.33,6.36,-1.39
T+1.03218388557 q:-0.01,-0.76,-0.43,0.49 w:0.31,-0.24,0.13 accel:7.24,6.47,-1.10 lin_accel:-0.02,0.20,0.44 grav:7.34,6.32,-1.48
T+1.07219791412 q:-0.01,-0.76,-0.43,0.49 w:0.29,-0.22,0.13 accel:7.32,6.55,-1.06 lin_accel:-0.04,0.27,0.50 grav:7.35,6.28,-1.58
T+1.10799598694 q:-0.00,-0.76,-0.42,0.49 w:0.27,-0.20,0.11 accel:7.30,6.53,-1.07 lin_accel:-0.06,0.28,0.55 grav:7.36,6.25,-1.65
T+1.14901995659 q:-0.00,-0.77,-0.42,0.49 w:0.24,-0.17,0.10 accel:7.30,6.51,-1.06 lin_accel:-0.08,0.28,0.63 grav:7.37,6.23,-1.71
T+1.19230484962 q:-0.00,-0.77,-0.42,0.49 w:0.20,-0.12,0.08 accel:7.28,6.51,-1.09 lin_accel:-0.07,0.30,0.65 grav:7.37,6.23,-1.73
T+1.23261880875 q:-0.00,-0.77,-0.42,0.49 w:0.16,-0.07,0.05 accel:7.30,6.51,-1.12 lin_accel:-0.06,0.30,0.63 grav:7.37,6.23,-1.72
T+1.27271485329 q:-0.00,-0.77,-0.42,0.49 w:0.11,-0.02,0.02 accel:7.26,6.49,-1.07 lin_accel:-0.15,0.18,0.57 grav:7.36,6.24,-1.70
T+1.30890798569 q:-0.00,-0.76,-0.42,0.49 w:0.07,0.03,0.00 accel:7.29,6.51,-1.06 lin_accel:-0.04,0.27,0.52 grav:7.36,6.26,-1.65
T+1.34849786758 q:0.00,-0.76,-0.42,0.49 w:0.02,0.08,-0.02 accel:7.23,6.45,-1.04 lin_accel:-0.09,0.15,0.52 grav:7.35,6.29,-1.57
T+1.39270281792 q:0.00,-0.76,-0.42,0.49 w:-0.03,0.14,-0.05 accel:7.32,6.55,-1.06 lin_accel:-0.03,0.18,0.40 grav:7.34,6.32,-1.49
T+1.43327093124 q:0.00,-0.76,-0.43,0.50 w:-0.08,0.19,-0.08 accel:7.22,6.47,-1.08 lin_accel:-0.03,0.17,0.31 grav:7.33,6.35,-1.42
T+1.47301888466 q:0.01,-0.75,-0.43,0.50 w:-0.12,0.23,-0.10 accel:7.32,6.55,-1.08 lin_accel:0.00,0.12,0.21 grav:7.31,6.39,-1.32
T+1.51005387306 q:0.01,-0.75,-0.43,0.50 w:-0.15,0.28,-0.13 accel:7.30,6.53,-1.07 lin_accel:0.00,0.09,0.11 grav:7.30,6.43,-1.20
T+1.5491309166 q:0.01,-0.74,-0.44,0.51 w:-0.18,0.30,-0.14 accel:7.30,6.54,-1.06 lin_accel:0.02,0.05,-0.02 grav:7.27,6.49,-1.04
T+1.59273791313 q:0.02,-0.74,-0.44,0.51 w:-0.19,0.33,-0.15 accel:7.31,6.55,-1.06 lin_accel:0.06,0.00,-0.14 grav:7.25,6.54,-0.90
T+1.63321590424 q:0.02,-0.74,-0.44,0.51 w:-0.20,0.34,-0.15 accel:7.27,6.49,-1.05 lin_accel:0.06,-0.05,-0.30 grav:7.23,6.57,-0.80
T+1.674284935 q:0.02,-0.73,-0.45,0.52 w:-0.20,0.34,-0.16 accel:7.29,6.53,-1.05 lin_accel:0.06,-0.12,-0.38 grav:7.20,6.61,-0.67
T+1.71069192886 q:0.02,-0.73,-0.45,0.52 w:-0.19,0.33,-0.15 accel:7.22,6.45,-1.05 lin_accel:0.13,-0.11,-0.52 grav:7.17,6.65,-0.56
T+1.74952793121 q:0.02,-0.72,-0.45,0.52 w:-0.17,0.31,-0.14 accel:7.26,6.51,-1.02 lin_accel:0.04,-0.22,-0.56 grav:7.15,6.69,-0.46
T+1.79315900803 q:0.03,-0.72,-0.45,0.52 w:-0.14,0.28,-0.13 accel:7.18,6.44,-1.04 lin_accel:0.09,-0.20,-0.62 grav:7.13,6.71,-0.40
T+1.83388495445 q:0.03,-0.72,-0.45,0.52 w:-0.11,0.25,-0.10 accel:7.27,6.51,-1.05 lin_accel:0.02,-0.30,-0.64 grav:7.13,6.71,-0.38
T+1.87475085258 q:0.03,-0.72,-0.45,0.52 w:-0.06,0.21,-0.08 accel:7.13,6.42,-1.02 lin_accel:0.09,-0.26,-0.65 grav:7.13,6.72,-0.37
T+1.9110159874 q:0.03,-0.72,-0.45,0.53 w:-0.02,0.16,-0.05 accel:7.19,6.43,-1.03 lin_accel:0.00,-0.32,-0.66 grav:7.13,6.71,-0.39
T+1.95122480392 q:0.04,-0.72,-0.45,0.53 w:0.03,0.12,-0.02 accel:7.19,6.44,-1.01 lin_accel:0.08,-0.23,-0.58 grav:7.14,6.70,-0.43
T+1.99396395683 q:0.04,-0.72,-0.44,0.53 w:0.08,0.06,0.01 accel:7.14,6.41,-1.04 lin_accel:-0.02,-0.28,-0.53 grav:7.16,6.68,-0.49
T+2.04129385948 q:0.04,-0.73,-0.44,0.53 w:0.14,0.00,0.05 accel:7.20,6.46,-1.04 lin_accel:0.00,-0.19,-0.43 grav:7.18,6.64,-0.59
T+2.0842499733 q:0.04,-0.73,-0.43,0.53 w:0.19,-0.04,0.08 accel:7.14,6.42,-1.06 lin_accel:0.00,-0.15,-0.34 grav:7.20,6.62,-0.65
T+2.12438392639 q:0.04,-0.73,-0.43,0.53 w:0.24,-0.09,0.11 accel:7.24,6.51,-1.05 lin_accel:0.00,-0.09,-0.25 grav:7.22,6.58,-0.75
T+2.16137480736 q:0.04,-0.74,-0.42,0.53 w:0.27,-0.13,0.13 accel:7.19,6.44,-1.01 lin_accel:0.01,-0.01,-0.15 grav:7.25,6.53,-0.86
T+2.20104289055 q:0.04,-0.74,-0.42,0.52 w:0.31,-0.15,0.15 accel:7.21,6.45,-1.05 lin_accel:-0.08,-0.01,-0.01 grav:7.29,6.47,-1.01
T+2.24453902245 q:0.04,-0.75,-0.41,0.52 w:0.33,-0.18,0.17 accel:7.30,6.52,-1.06 lin_accel:0.00,0.14,0.07 grav:7.33,6.41,-1.14
T+2.28508782387 q:0.04,-0.75,-0.41,0.52 w:0.34,-0.18,0.17 accel:7.25,6.49,-1.09 lin_accel:-0.10,0.17,0.20 grav:7.35,6.36,-1.24
T+2.32477784157 q:0.04,-0.75,-0.40,0.52 w:0.35,-0.19,0.18 accel:7.32,6.55,-1.07 lin_accel:-0.06,0.29,0.32 grav:7.38,6.30,-1.37
T+2.36198782921 q:0.04,-0.76,-0.39,0.52 w:0.35,-0.18,0.18 accel:7.24,6.49,-1.06 lin_accel:-0.12,0.28,0.41 grav:7.40,6.25,-1.48
T+2.40152597427 q:0.04,-0.76,-0.39,0.52 w:0.33,-0.17,0.17 accel:7.37,6.57,-1.04 lin_accel:-0.08,0.35,0.51 grav:7.43,6.19,-1.59
T+2.44536399841 q:0.04,-0.76,-0.38,0.52 w:0.31,-0.14,0.15 accel:7.27,6.51,-1.07 lin_accel:-0.15,0.35,0.56 grav:7.44,6.16,-1.65
T+2.48561882973 q:0.04,-0.76,-0.38,0.52 w:0.28,-0.11,0.13 accel:7.33,6.55,-1.10 lin_accel:-0.17,0.35,0.63 grav:7.44,6.15,-1.68
T+2.52434897423 q:0.05,-0.76,-0.38,0.52 w:0.25,-0.07,0.10 accel:7.27,6.50,-1.07 lin_accel:-0.17,0.37,0.61 grav:7.45,6.14,-1.69
T+2.56264781952 q:0.05,-0.76,-0.38,0.52 w:0.21,-0.02,0.07 accel:7.32,6.56,-1.05 lin_accel:-0.17,0.33,0.57 grav:7.45,6.14,-1.68
T+2.60198402405 q:0.05,-0.76,-0.38,0.52 w:0.16,0.03,0.04 accel:7.28,6.50,-1.07 lin_accel:-0.14,0.33,0.54 grav:7.44,6.16,-1.65
T+2.65234088898 q:0.05,-0.76,-0.38,0.52 w:0.10,0.09,-0.00 accel:7.28,6.51,-1.08 lin_accel:-0.14,0.31,0.52 grav:7.43,6.19,-1.59
T+2.69550085068 q:0.06,-0.76,-0.38,0.53 w:0.06,0.14,-0.04 accel:7.27,6.48,-1.08 lin_accel:-0.10,0.30,0.45 grav:7.41,6.22,-1.52
T+2.7357339859 q:0.06,-0.76,-0.38,0.53 w:0.01,0.19,-0.08 accel:7.26,6.50,-1.07 lin_accel:-0.10,0.26,0.37 grav:7.40,6.25,-1.46
T+2.77542591095 q:0.06,-0.75,-0.38,0.53 w:-0.03,0.23,-0.11 accel:7.30,6.53,-1.05 lin_accel:-0.08,0.21,0.28 grav:7.38,6.30,-1.38
T+2.81262302399 q:0.07,-0.75,-0.39,0.54 w:-0.07,0.28,-0.15 accel:7.27,6.49,-1.07 lin_accel:-0.05,0.16,0.16 grav:7.35,6.35,-1.27
T+2.852643013 q:0.07,-0.74,-0.39,0.54 w:-0.10,0.32,-0.17 accel:7.32,6.57,-1.06 lin_accel:-0.03,0.09,0.04 grav:7.32,6.42,-1.13
T+2.89613294601 q:0.07,-0.74,-0.39,0.54 w:-0.12,0.34,-0.19 accel:7.28,6.52,-1.05 lin_accel:0.04,0.07,-0.04 grav:7.28,6.48,-1.00
T+2.93557882309 q:0.08,-0.74,-0.39,0.55 w:-0.13,0.35,-0.21 accel:7.31,6.53,-1.07 lin_accel:0.02,-0.04,-0.18 grav:7.25,6.52,-0.91
T+2.97643780708 q:0.08,-0.73,-0.40,0.55 w:-0.13,0.36,-0.21 accel:7.27,6.47,-1.04 lin_accel:0.08,-0.07,-0.30 grav:7.21,6.58,-0.78
T+3.01272082329 q:0.09,-0.73,-0.40,0.55 w:-0.13,0.36,-0.21 accel:7.30,6.53,-1.03 lin_accel:0.09,-0.17,-0.41 grav:7.18,6.64,-0.67
T+3.05300998688 q:0.09,-0.72,-0.40,0.56 w:-0.12,0.35,-0.20 accel:7.25,6.50,-1.04 lin_accel:0.13,-0.18,-0.49 grav:7.13,6.70,-0.55
T+3.09667396545 q:0.09,-0.72,-0.40,0.56 w:-0.09,0.33,-0.18 accel:7.25,6.49,-1.02 lin_accel:0.09,-0.26,-0.54 grav:7.11,6.73,-0.49
T+3.13715100288 q:0.10,-0.72,-0.40,0.56 w:-0.06,0.29,-0.16 accel:7.20,6.45,-1.08 lin_accel:0.15,-0.28,-0.60 grav:7.09,6.75,-0.46
T+3.17598295212 q:0.10,-0.72,-0.40,0.56 w:-0.03,0.26,-0.13 accel:7.20,6.48,-1.04 lin_accel:0.07,-0.35,-0.59 grav:7.08,6.76,-0.44
T+3.21445083618 q:0.10,-0.72,-0.40,0.56 w:0.01,0.22,-0.09 accel:7.17,6.43,-1.03 lin_accel:0.11,-0.30,-0.56 grav:7.08,6.76,-0.44
T+3.25348186493 q:0.10,-0.72,-0.40,0.56 w:0.05,0.18,-0.06 accel:7.14,6.40,-1.01 lin_accel:0.04,-0.35,-0.58 grav:7.09,6.75,-0.47
T+3.29724287987 q:0.11,-0.72,-0.40,0.56 w:0.10,0.13,-0.02 accel:7.16,6.41,-1.04 lin_accel:0.11,-0.24,-0.49 grav:7.10,6.73,-0.52
T+3.33805179596 q:0.11,-0.72,-0.39,0.56 w:0.15,0.09,0.03 accel:7.15,6.41,-1.05 lin_accel:0.00,-0.29,-0.46 grav:7.12,6.71,-0.56
T+3.37646985054 q:0.11,-0.72,-0.39,0.56 w:0.20,0.04,0.07 accel:7.20,6.46,-1.03 lin_accel:0.01,-0.20,-0.39 grav:7.15,6.67,-0.63
T+3.41443300247 q:0.11,-0.72,-0.38,0.56 w:0.24,-0.00,0.11 accel:7.15,6.42,-1.03 lin_accel:0.01,-0.16,-0.30 grav:7.18,6.63,-0.71
T+3.45391201973 q:0.11,-0.73,-0.38,0.56 w:0.27,-0.04,0.15 accel:7.23,6.49,-1.05 lin_accel:-0.02,-0.11,-0.23 grav:7.23,6.56,-0.82
T+3.49779701233 q:0.11,-0.73,-0.37,0.56 w:0.31,-0.07,0.18 accel:7.24,6.49,-1.05 lin_accel:0.00,0.05,-0.09 grav:7.27,6.50,-0.92
T+3.54394602776 q:0.11,-0.74,-0.36,0.56 w:0.34,-0.10,0.22 accel:7.24,6.49,-1.05 lin_accel:-0.08,0.08,0.02 grav:7.33,6.41,-1.06
T+3.58721899986 q:0.11,-0.74,-0.35,0.56 w:0.35,-0.12,0.23 accel:7.32,6.55,-1.06 lin_accel:-0.09,0.17,0.13 grav:7.37,6.35,-1.15
T+3.62753391266 q:0.11,-0.74,-0.35,0.56 w:0.36,-0.12,0.24 accel:7.25,6.48,-1.05 lin_accel:-0.12,0.26,0.22 grav:7.42,6.27,-1.26
T+3.66455197334 q:0.11,-0.75,-0.34,0.56 w:0.36,-0.12,0.25 accel:7.33,6.54,-1.05 lin_accel:-0.15,0.37,0.30 grav:7.46,6.20,-1.37
T+3.70518493652 q:0.11,-0.75,-0.34,0.56 w:0.35,-0.11,0.24 accel:7.28,6.52,-1.05 lin_accel:-0.19,0.41,0.41 grav:7.50,6.13,-1.48
T+3.74829983711 q:0.11,-0.75,-0.33,0.56 w:0.34,-0.09,0.22 accel:7.32,6.55,-1.07 lin_accel:-0.23,0.43,0.48 grav:7.53,6.08,-1.54
T+3.78820681572 q:0.11,-0.75,-0.33,0.56 w:0.32,-0.07,0.20 accel:7.29,6.51,-1.06 lin_accel:-0.24,0.46,0.52 grav:7.54,6.06,-1.58
T+3.82751297951 q:0.11,-0.75,-0.32,0.56 w:0.29,-0.03,0.17 accel:7.31,6.56,-1.08 lin_accel:-0.26,0.46,0.52 grav:7.55,6.04,-1.60
T+3.86498880386 q:0.12,-0.75,-0.32,0.56 w:0.25,0.00,0.13 accel:7.24,6.46,-1.05 lin_accel:-0.26,0.44,0.52 grav:7.55,6.03,-1.60
T+3.90530395508 q:0.12,-0.75,-0.32,0.56 w:0.21,0.04,0.08 accel:7.28,6.52,-1.08 lin_accel:-0.27,0.43,0.50 grav:7.55,6.05,-1.58
T+3.9486758709 q:0.12,-0.75,-0.32,0.56 w:0.17,0.09,0.03 accel:7.26,6.47,-1.05 lin_accel:-0.23,0.43,0.48 grav:7.53,6.07,-1.55
T+3.98819589615 q:0.13,-0.75,-0.32,0.57 w:0.13,0.13,-0.02 accel:7.27,6.48,-1.08 lin_accel:-0.25,0.36,0.40 grav:7.52,6.10,-1.51
T+4.02806282043 q:0.13,-0.75,-0.32,0.57 w:0.09,0.18,-0.07 accel:7.28,6.49,-1.04 lin_accel:-0.22,0.34,0.35 grav:7.50,6.14,-1.45
T+4.06531596184 q:0.14,-0.74,-0.32,0.57 w:0.06,0.22,-0.12 accel:7.28,6.48,-1.06 lin_accel:-0.16,0.31,0.28 grav:7.47,6.19,-1.38
T+4.10524487495 q:0.14,-0.74,-0.32,0.57 w:0.02,0.26,-0.16 accel:7.27,6.50,-1.06 lin_accel:-0.19,0.19,0.21 grav:7.43,6.27,-1.28
T+4.14893388748 q:0.14,-0.74,-0.32,0.58 w:-0.01,0.29,-0.20 accel:7.27,6.50,-1.08 lin_accel:-0.06,0.22,0.11 grav:7.38,6.33,-1.19
T+4.19013285637 q:0.15,-0.73,-0.33,0.58 w:-0.03,0.31,-0.24 accel:7.30,6.53,-1.07 lin_accel:-0.07,0.10,0.01 grav:7.35,6.38,-1.11
T+4.22879195213 q:0.15,-0.73,-0.33,0.58 w:-0.05,0.34,-0.26 accel:7.32,6.55,-1.06 lin_accel:0.06,0.07,-0.09 grav:7.30,6.46,-1.01
T+4.26572179794 q:0.16,-0.72,-0.33,0.59 w:-0.06,0.35,-0.28 accel:7.27,6.50,-1.04 lin_accel:0.04,-0.06,-0.18 grav:7.24,6.54,-0.90
T+4.30645895004 q:0.17,-0.72,-0.34,0.59 w:-0.06,0.35,-0.28 accel:7.31,6.56,-1.04 lin_accel:0.13,-0.09,-0.27 grav:7.17,6.63,-0.77
T+4.35017681122 q:0.17,-0.71,-0.34,0.59 w:-0.06,0.35,-0.28 accel:7.28,6.52,-1.06 lin_accel:0.13,-0.19,-0.39 grav:7.12,6.70,-0.68
T+4.3896689415 q:0.18,-0.71,-0.34,0.59 w:-0.04,0.34,-0.27 accel:7.24,6.49,-1.05 lin_accel:0.19,-0.24,-0.42 grav:7.08,6.74,-0.63
T+4.42928886414 q:0.18,-0.70,-0.34,0.60 w:-0.02,0.32,-0.25 accel:7.27,6.50,-1.03 lin_accel:0.15,-0.35,-0.49 grav:7.04,6.79,-0.57
T+4.46677589417 q:0.18,-0.70,-0.34,0.60 w:-0.00,0.30,-0.21 accel:7.21,6.48,-1.05 lin_accel:0.23,-0.31,-0.53 grav:7.02,6.82,-0.53
T+4.50612401962 q:0.19,-0.70,-0.34,0.60 w:0.03,0.27,-0.18 accel:7.16,6.43,-1.01 lin_accel:0.14,-0.41,-0.50 grav:7.00,6.84,-0.52
T+4.54967784882 q:0.19,-0.70,-0.34,0.60 w:0.06,0.23,-0.13 accel:7.16,6.44,-1.03 lin_accel:0.21,-0.34,-0.48 grav:7.00,6.84,-0.53
T+4.59077596664 q:0.19,-0.70,-0.33,0.60 w:0.10,0.20,-0.07 accel:7.16,6.44,-1.07 lin_accel:0.14,-0.38,-0.47 grav:7.00,6.83,-0.54
T+4.62981081009 q:0.20,-0.70,-0.33,0.60 w:0.14,0.16,-0.02 accel:7.17,6.44,-1.06 lin_accel:0.14,-0.35,-0.44 grav:7.02,6.81,-0.58
T+4.66751384735 q:0.20,-0.70,-0.32,0.60 w:0.18,0.12,0.04 accel:7.14,6.44,-1.03 lin_accel:0.09,-0.34,-0.41 grav:7.05,6.78,-0.63
T+4.70657300949 q:0.20,-0.70,-0.32,0.60 w:0.21,0.08,0.09 accel:7.21,6.45,-1.04 lin_accel:0.08,-0.26,-0.34 grav:7.10,6.72,-0.70
T+4.75009083748 q:0.20,-0.71,-0.31,0.60 w:0.25,0.05,0.14 accel:7.18,6.46,-1.06 lin_accel:0.07,-0.17,-0.28 grav:7.15,6.66,-0.77
T+4.79114484787 q:0.20,-0.71,-0.31,0.60 w:0.28,0.02,0.20 accel:7.17,6.44,-1.05 lin_accel:-0.03,-0.11,-0.19 grav:7.19,6.61,-0.82
T+4.83097791672 q:0.20,-0.71,-0.30,0.60 w:0.30,-0.00,0.24 accel:7.26,6.50,-1.05 lin_accel:0.00,0.00,-0.11 grav:7.25,6.53,-0.91
T+4.86826491356 q:0.20,-0.71,-0.29,0.61 w:0.33,-0.03,0.28 accel:7.22,6.48,-1.03 lin_accel:-0.06,0.07,-0.05 grav:7.31,6.45,-0.99
T+4.90732383728 q:0.21,-0.72,-0.28,0.61 w:0.34,-0.04,0.30 accel:7.28,6.51,-1.05 lin_accel:-0.09,0.18,0.05 grav:7.40,6.33,-1.11
T+4.9506688118 q:0.21,-0.72,-0.27,0.61 w:0.34,-0.05,0.31 accel:7.29,6.53,-1.10 lin_accel:-0.20,0.26,0.12 grav:7.47,6.23,-1.20
T+4.99573302269 q:0.21,-0.72,-0.26,0.61 w:0.34,-0.04,0.32 accel:7.31,6.57,-1.04 lin_accel:-0.23,0.41,0.24 grav:7.54,6.12,-1.30
T+5.04013085365 q:0.21,-0.72,-0.25,0.61 w:0.34,-0.03,0.31 accel:7.28,6.49,-1.05 lin_accel:-0.30,0.45,0.29 grav:7.57,6.07,-1.35
T+5.08205580711 q:0.21,-0.73,-0.25,0.61 w:0.32,-0.02,0.29 accel:7.33,6.56,-1.08 lin_accel:-0.31,0.52,0.35 grav:7.61,6.01,-1.40
T+5.11772990227 q:0.21,-0.73,-0.24,0.61 w:0.31,0.00,0.26 accel:7.24,6.48,-1.05 lin_accel:-0.34,0.54,0.35 grav:7.64,5.97,-1.44
T+5.15800189972 q:0.21,-0.73,-0.24,0.61 w:0.29,0.03,0.21 accel:7.31,6.49,-1.06 lin_accel:-0.37,0.55,0.38 grav:7.65,5.94,-1.46
T+5.20228791237 q:0.22,-0.73,-0.24,0.61 w:0.26,0.06,0.16 accel:7.27,6.46,-1.04 lin_accel:-0.35,0.57,0.39 grav:7.65,5.94,-1.45
T+5.24312281609 q:0.22,-0.72,-0.23,0.61 w:0.23,0.09,0.10 accel:7.29,6.49,-1.12 lin_accel:-0.37,0.50,0.37 grav:7.65,5.96,-1.44
T+5.28254699707 q:0.23,-0.72,-0.23,0.61 w:0.20,0.12,0.04 accel:7.28,6.49,-1.06 lin_accel:-0.34,0.49,0.33 grav:7.63,5.98,-1.42
T+5.31887793541 q:0.23,-0.72,-0.23,0.61 w:0.17,0.16,-0.02 accel:7.24,6.46,-1.06 lin_accel:-0.31,0.46,0.27 grav:7.61,6.02,-1.38
T+5.35817599297 q:0.24,-0.72,-0.23,0.62 w:0.14,0.19,-0.08 accel:7.25,6.47,-1.05 lin_accel:-0.33,0.36,0.24 grav:7.56,6.09,-1.32
T+5.40244197845 q:0.24,-0.71,-0.23,0.62 w:0.11,0.22,-0.14 accel:7.29,6.49,-1.06 lin_accel:-0.20,0.36,0.21 grav:7.52,6.15,-1.27
T+5.44285202026 q:0.25,-0.71,-0.23,0.62 w:0.08,0.25,-0.20 accel:7.30,6.52,-1.08 lin_accel:-0.20,0.25,0.14 grav:7.49,6.20,-1.22
T+5.48253297806 q:0.25,-0.70,-0.23,0.62 w:0.06,0.27,-0.25 accel:7.29,6.51,-1.07 lin_accel:-0.10,0.22,0.06 grav:7.43,6.28,-1.16
T+5.51935386658 q:0.26,-0.70,-0.23,0.62 w:0.05,0.29,-0.30 accel:7.33,6.54,-1.08 lin_accel:-0.09,0.13,-0.02 grav:7.37,6.37,-1.09
T+5.55861592293 q:0.26,-0.69,-0.24,0.63 w:0.03,0.30,-0.33 accel:7.28,6.50,-1.04 lin_accel:0.02,0.03,-0.04 grav:7.28,6.48,-0.99
T+5.60301494598 q:0.27,-0.69,-0.24,0.63 w:0.03,0.31,-0.35 accel:7.33,6.58,-1.07 lin_accel:0.04,-0.06,-0.10 grav:7.21,6.57,-0.91
T+5.64283680916 q:0.28,-0.68,-0.24,0.63 w:0.03,0.31,-0.35 accel:7.26,6.50,-1.07 lin_accel:0.17,-0.12,-0.22 grav:7.15,6.64,-0.86
T+5.68301486969 q:0.28,-0.68,-0.24,0.63 w:0.03,0.31,-0.35 accel:7.32,6.55,-1.07 lin_accel:0.17,-0.28,-0.28 grav:7.08,6.73,-0.79
T+5.72011899948 q:0.29,-0.67,-0.24,0.63 w:0.04,0.30,-0.34 accel:7.21,6.46,-1.05 lin_accel:0.26,-0.30,-0.33 grav:7.02,6.80,-0.74
T+5.75927901268 q:0.29,-0.67,-0.24,0.64 w:0.05,0.28,-0.31 accel:7.23,6.49,-1.04 lin_accel:0.24,-0.42,-0.34 grav:6.95,6.87,-0.70
T+5.80405092239 q:0.30,-0.67,-0.24,0.64 w:0.07,0.27,-0.27 accel:7.19,6.51,-1.05 lin_accel:0.29,-0.42,-0.36 grav:6.92,6.90,-0.68
T+5.8434510231 q:0.30,-0.67,-0.24,0.64 w:0.09,0.25,-0.21 accel:7.20,6.47,-1.05 lin_accel:0.27,-0.46,-0.36 grav:6.91,6.92,-0.68
T+5.88419294357 q:0.31,-0.66,-0.24,0.64 w:0.11,0.22,-0.16 accel:7.17,6.44,-1.04 lin_accel:0.25,-0.47,-0.37 grav:6.91,6.92,-0.68
T+5.9204928875 q:0.31,-0.66,-0.23,0.64 w:0.15,0.19,-0.08 accel:7.22,6.47,-1.03 lin_accel:0.26,-0.43,-0.34 grav:6.92,6.90,-0.70
T+5.95977687836 q:0.31,-0.66,-0.23,0.64 w:0.17,0.17,-0.01 accel:7.13,6.43,-1.05 lin_accel:0.16,-0.45,-0.28 grav:6.95,6.86,-0.74
T+6.00290083885 q:0.32,-0.66,-0.22,0.64 w:0.19,0.15,0.06 accel:7.20,6.50,-1.05 lin_accel:0.21,-0.33,-0.26 grav:7.00,6.82,-0.77
T+6.04406690598 q:0.32,-0.66,-0.21,0.64 w:0.22,0.12,0.13 accel:7.14,6.44,-1.07 lin_accel:0.11,-0.31,-0.19 grav:7.03,6.77,-0.80
T+6.08499383926 q:0.32,-0.67,-0.21,0.64 w:0.24,0.10,0.19 accel:7.22,6.48,-1.05 lin_accel:0.12,-0.19,-0.18 grav:7.09,6.71,-0.85
T+6.1208999157 q:0.32,-0.67,-0.20,0.64 w:0.26,0.08,0.25 accel:7.22,6.47,-1.03 lin_accel:0.01,-0.13,-0.12 grav:7.16,6.63,-0.90
T+6.16021895409 q:0.32,-0.67,-0.19,0.64 w:0.27,0.07,0.30 accel:7.30,6.56,-1.04 lin_accel:0.03,0.04,-0.07 grav:7.26,6.51,-0.96
T+6.2033598423 q:0.32,-0.67,-0.18,0.64 w:0.28,0.06,0.34 accel:7.27,6.52,-1.05 lin_accel:-0.12,0.05,-0.02 grav:7.34,6.41,-1.02
T+6.24498081207 q:0.32,-0.67,-0.17,0.65 w:0.29,0.05,0.36 accel:7.29,6.52,-1.08 lin_accel:-0.07,0.29,0.00 grav:7.41,6.32,-1.06
T+6.28517985344 q:0.32,-0.67,-0.16,0.65 w:0.29,0.05,0.38 accel:7.27,6.51,-1.06 lin_accel:-0.27,0.27,0.08 grav:7.49,6.21,-1.11
T+6.32111287117 q:0.32,-0.68,-0.15,0.65 w:0.29,0.05,0.38 accel:7.36,6.58,-1.05 lin_accel:-0.22,0.46,0.10 grav:7.57,6.11,-1.16
T+6.36156082153 q:0.32,-0.68,-0.15,0.65 w:0.29,0.06,0.37 accel:7.23,6.46,-1.04 lin_accel:-0.36,0.48,0.16 grav:7.64,6.01,-1.21
T+6.40397381783 q:0.32,-0.68,-0.14,0.65 w:0.28,0.07,0.34 accel:7.33,6.58,-1.03 lin_accel:-0.37,0.58,0.16 grav:7.69,5.95,-1.24
T+6.44481992722 q:0.32,-0.68,-0.14,0.65 w:0.27,0.08,0.30 accel:7.26,6.49,-1.09 lin_accel:-0.43,0.57,0.19 grav:7.71,5.92,-1.25
T+6.48555493355 q:0.33,-0.68,-0.13,0.65 w:0.26,0.09,0.25 accel:7.30,6.48,-1.05 lin_accel:-0.48,0.55,0.22 grav:7.73,5.89,-1.26
T+6.52438092232 q:0.33,-0.68,-0.13,0.65 w:0.24,0.11,0.19 accel:7.29,6.45,-1.08 lin_accel:-0.42,0.61,0.18 grav:7.73,5.89,-1.26
T+6.56206798553 q:0.33,-0.67,-0.13,0.65 w:0.22,0.13,0.13 accel:7.22,6.45,-1.06 lin_accel:-0.47,0.52,0.18 grav:7.72,5.91,-1.25
T+6.60503387451 q:0.34,-0.67,-0.13,0.65 w:0.20,0.15,0.06 accel:7.30,6.49,-1.06 lin_accel:-0.42,0.52,0.18 grav:7.69,5.94,-1.23
T+6.64486289024 q:0.34,-0.67,-0.13,0.65 w:0.19,0.17,-0.02 accel:7.23,6.45,-1.08 lin_accel:-0.41,0.46,0.16 grav:7.67,5.98,-1.22
T+6.68514299393 q:0.35,-0.66,-0.13,0.65 w:0.17,0.19,-0.09 accel:7.30,6.51,-1.05 lin_accel:-0.32,0.43,0.13 grav:7.63,6.04,-1.19
T+6.72202396393 q:0.35,-0.66,-0.13,0.65 w:0.15,0.20,-0.16 accel:7.20,6.43,-1.05 lin_accel:-0.33,0.31,0.06 grav:7.58,6.11,-1.16
T+6.76270985603 q:0.36,-0.66,-0.13,0.65 w:0.14,0.21,-0.23 accel:7.33,6.56,-1.04 lin_accel:-0.16,0.32,0.06 grav:7.50,6.20,-1.12
T+6.80564188957 q:0.36,-0.65,-0.13,0.65 w:0.13,0.23,-0.29 accel:7.24,6.46,-1.08 lin_accel:-0.18,0.16,0.02 grav:7.43,6.29,-1.09
T+6.84548783302 q:0.37,-0.65,-0.13,0.66 w:0.13,0.23,-0.34 accel:7.34,6.54,-1.07 lin_accel:-0.03,0.17,0.00 grav:7.38,6.36,-1.06
T+6.88528180122 q:0.38,-0.64,-0.13,0.66 w:0.12,0.24,-0.37 accel:7.25,6.46,-1.06 lin_accel:-0.01,0.01,-0.07 grav:7.30,6.46,-1.02
T+6.92232084274 q:0.38,-0.64,-0.13,0.66 w:0.12,0.24,-0.39 accel:7.34,6.56,-1.07 lin_accel:0.09,-0.05,-0.10 grav:7.21,6.56,-0.99
T+6.96363401413 q:0.39,-0.63,-0.13,0.66 w:0.12,0.24,-0.40 accel:7.26,6.51,-1.05 lin_accel:0.17,-0.17,-0.09 grav:7.10,6.69,-0.95
T+7.00641083717 q:0.40,-0.62,-0.13,0.66 w:0.12,0.24,-0.40 accel:7.30,6.54,-1.06 lin_accel:0.22,-0.29,-0.13 grav:7.01,6.78,-0.92
T+7.04534888268 q:0.40,-0.62,-0.13,0.66 w:0.13,0.23,-0.38 accel:7.30,6.52,-1.05 lin_accel:0.33,-0.32,-0.13 grav:6.96,6.84,-0.90
T+7.0856089592 q:0.41,-0.62,-0.13,0.66 w:0.13,0.22,-0.34 accel:7.22,6.46,-1.06 lin_accel:0.33,-0.38,-0.17 grav:6.90,6.90,-0.89
T+7.1226849556 q:0.41,-0.61,-0.13,0.66 w:0.14,0.21,-0.30 accel:7.26,6.52,-1.01 lin_accel:0.35,-0.47,-0.18 grav:6.86,6.94,-0.89
T+7.1634747982 q:0.42,-0.61,-0.13,0.66 w:0.15,0.20,-0.25 accel:7.22,6.49,-1.05 lin_accel:0.39,-0.48,-0.15 grav:6.84,6.96,-0.89
T+7.20633983612 q:0.42,-0.61,-0.13,0.66 w:0.16,0.20,-0.18 accel:7.21,6.49,-1.01 lin_accel:0.33,-0.50,-0.13 grav:6.84,6.96,-0.90
T+7.24679493904 q:0.42,-0.61,-0.12,0.66 w:0.17,0.19,-0.11 accel:7.16,6.45,-1.07 lin_accel:0.34,-0.47,-0.16 grav:6.85,6.95,-0.90
T+7.28625392914 q:0.42,-0.61,-0.12,0.66 w:0.18,0.18,-0.03 accel:7.24,6.51,-1.04 lin_accel:0.30,-0.44,-0.12 grav:6.88,6.92,-0.92
T+7.32309794426 q:0.43,-0.61,-0.11,0.66 w:0.19,0.16,0.04 accel:7.16,6.44,-1.05 lin_accel:0.25,-0.40,-0.13 grav:6.92,6.88,-0.93
T+7.36325097084 q:0.43,-0.61,-0.11,0.66 w:0.20,0.16,0.12 accel:7.23,6.52,-1.05 lin_accel:0.19,-0.34,-0.11 grav:6.99,6.80,-0.95
T+7.40707588196 q:0.43,-0.61,-0.10,0.66 w:0.20,0.16,0.19 accel:7.18,6.46,-1.05 lin_accel:0.17,-0.25,-0.06 grav:7.05,6.73,-0.97
T+7.44761681557 q:0.43,-0.61,-0.09,0.66 w:0.21,0.15,0.26 accel:7.27,6.54,-1.07 lin_accel:0.10,-0.15,-0.05 grav:7.11,6.67,-0.98
T+7.48619389534 q:0.43,-0.61,-0.09,0.66 w:0.21,0.15,0.31 accel:7.16,6.47,-1.03 lin_accel:0.04,-0.01,-0.08 grav:7.20,6.58,-1.00
T+7.52369689941 q:0.43,-0.61,-0.08,0.67 w:0.21,0.14,0.36 accel:7.30,6.57,-1.08 lin_accel:-0.04,0.08,-0.05 grav:7.29,6.47,-1.01
T+7.56368899345 q:0.42,-0.61,-0.07,0.67 w:0.22,0.14,0.39 accel:7.25,6.52,-1.05 lin_accel:-0.12,0.19,-0.01 grav:7.41,6.33,-1.03
T+7.60774588585 q:0.42,-0.61,-0.06,0.67 w:0.22,0.14,0.41 accel:7.30,6.54,-1.07 lin_accel:-0.20,0.31,0.00 grav:7.50,6.22,-1.04
T+7.64724183083 q:0.42,-0.61,-0.05,0.67 w:0.21,0.15,0.41 accel:7.29,6.51,-1.08 lin_accel:-0.29,0.42,0.00 grav:7.57,6.14,-1.04
T+7.68674087524 q:0.42,-0.61,-0.05,0.67 w:0.21,0.15,0.40 accel:7.31,6.53,-1.07 lin_accel:-0.35,0.50,0.01 grav:7.64,6.04,-1.05
T+7.72437882423 q:0.42,-0.61,-0.04,0.67 w:0.21,0.15,0.37 accel:7.27,6.51,-1.05 lin_accel:-0.46,0.52,-0.04 grav:7.70,5.97,-1.05
T+7.76410579681 q:0.42,-0.61,-0.03,0.67 w:0.20,0.16,0.33 accel:7.30,6.51,-1.03 lin_accel:-0.42,0.60,0.00 grav:7.75,5.91,-1.05
T+7.80825400352 q:0.42,-0.61,-0.03,0.67 w:0.20,0.16,0.28 accel:7.27,6.48,-1.07 lin_accel:-0.51,0.58,0.00 grav:7.76,5.89,-1.05
T+7.84818196297 q:0.43,-0.61,-0.03,0.67 w:0.20,0.16,0.23 accel:7.25,6.46,-1.07 lin_accel:-0.48,0.60,-0.01 grav:7.77,5.88,-1.05
T+7.88721394539 q:0.43,-0.61,-0.02,0.67 w:0.19,0.16,0.16 accel:7.27,6.49,-1.05 lin_accel:-0.53,0.52,-0.01 grav:7.76,5.89,-1.05
T+7.92551088333 q:0.43,-0.61,-0.02,0.67 w:0.19,0.16,0.08 accel:7.24,6.41,-1.05 lin_accel:-0.46,0.53,-0.04 grav:7.74,5.92,-1.04
T+7.96457791328 q:0.44,-0.60,-0.02,0.67 w:0.19,0.17,0.00 accel:7.22,6.43,-1.05 lin_accel:-0.49,0.42,0.00 grav:7.69,5.98,-1.04
T+8.01572990417 q:0.44,-0.60,-0.02,0.67 w:0.19,0.16,-0.09 accel:7.31,6.51,-1.04 lin_accel:-0.31,0.45,0.00 grav:7.64,6.05,-1.04
T+8.05828690529 q:0.45,-0.59,-0.02,0.67 w:0.19,0.17,-0.17 accel:7.20,6.44,-1.06 lin_accel:-0.40,0.28,0.00 grav:7.58,6.13,-1.04
T+8.0985019207 q:0.45,-0.59,-0.02,0.67 w:0.19,0.16,-0.23 accel:7.29,6.50,-1.06 lin_accel:-0.16,0.34,-0.01 grav:7.53,6.18,-1.04
T+8.13773989677 q:0.46,-0.58,-0.02,0.67 w:0.20,0.15,-0.29 accel:7.23,6.48,-1.05 lin_accel:-0.20,0.17,0.00 grav:7.46,6.27,-1.04
T+8.17529082298 q:0.47,-0.58,-0.02,0.67 w:0.20,0.15,-0.35 accel:7.30,6.52,-1.05 lin_accel:-0.06,0.14,-0.03 grav:7.38,6.36,-1.04
T+8.21497583389 q:0.47,-0.57,-0.02,0.67 w:0.20,0.15,-0.38 accel:7.22,6.49,-1.03 lin_accel:0.02,0.02,0.00 grav:7.27,6.49,-1.05
T+8.25892496109 q:0.48,-0.57,-0.03,0.67 w:0.20,0.14,-0.41 accel:7.31,6.55,-1.05 lin_accel:0.09,-0.10,0.03 grav:7.17,6.59,-1.06
T+8.29888796806 q:0.49,-0.56,-0.03,0.67 w:0.21,0.15,-0.41 accel:7.28,6.53,-1.06 lin_accel:0.19,-0.16,0.02 grav:7.10,6.66,-1.07
T+8.33815002441 q:0.49,-0.56,-0.03,0.67 w:0.21,0.14,-0.40 accel:7.28,6.50,-1.05 lin_accel:0.26,-0.26,0.04 grav:7.01,6.76,-1.09
T+8.37538194656 q:0.50,-0.55,-0.03,0.67 w:0.21,0.14,-0.39 accel:7.28,6.54,-1.03 lin_accel:0.34,-0.32,0.02 grav:6.94,6.83,-1.10
T+8.41555595398 q:0.51,-0.55,-0.03,0.66 w:0.21,0.14,-0.35 accel:7.20,6.48,-1.07 lin_accel:0.36,-0.40,0.07 grav:6.86,6.91,-1.12
T+8.45972180367 q:0.51,-0.54,-0.03,0.66 w:0.21,0.15,-0.31 accel:7.28,6.53,-1.06 lin_accel:0.42,-0.43,0.09 grav:6.82,6.94,-1.13
T+8.5000629425 q:0.51,-0.54,-0.02,0.66 w:0.20,0.15,-0.25 accel:7.20,6.46,-1.06 lin_accel:0.37,-0.47,0.08 grav:6.81,6.95,-1.13
T+8.53911280632 q:0.52,-0.54,-0.02,0.66 w:0.20,0.15,-0.18 accel:7.22,6.51,-1.05 lin_accel:0.45,-0.40,0.06 grav:6.80,6.96,-1.14
T+8.57656288147 q:0.52,-0.54,-0.02,0.66 w:0.19,0.16,-0.11 accel:7.15,6.43,-1.04 lin_accel:0.35,-0.47,0.06 grav:6.82,6.94,-1.14
T+8.61589288712 q:0.52,-0.54,-0.01,0.66 w:0.18,0.17,-0.04 accel:7.28,6.53,-1.07 lin_accel:0.38,-0.37,0.08 grav:6.86,6.90,-1.14
T+8.66048598289 q:0.52,-0.53,-0.01,0.66 w:0.18,0.18,0.04 accel:7.16,6.50,-1.08 lin_accel:0.24,-0.40,0.09 grav:6.91,6.86,-1.14
T+8.69994997978 q:0.52,-0.53,-0.00,0.66 w:0.17,0.19,0.11 accel:7.22,6.51,-1.07 lin_accel:0.29,-0.28,0.07 grav:6.95,6.82,-1.13
T+8.7395529747 q:0.52,-0.53,0.01,0.67 w:0.16,0.20,0.19 accel:7.18,6.45,-1.05 lin_accel:0.16,-0.24,0.04 grav:7.02,6.75,-1.12
T+8.77744793892 q:0.52,-0.53,0.01,0.67 w:0.15,0.20,0.25 accel:7.25,6.54,-1.05 lin_accel:0.17,-0.08,0.01 grav:7.09,6.67,-1.10
T+8.81640481949 q:0.52,-0.53,0.02,0.67 w:0.14,0.21,0.31 accel:7.22,6.47,-1.04 lin_accel:0.00,-0.08,0.03 grav:7.20,6.56,-1.07
T+8.8602039814 q:0.52,-0.53,0.03,0.67 w:0.14,0.22,0.35 accel:7.30,6.53,-1.05 lin_accel:0.02,0.10,-0.02 grav:7.30,6.45,-1.04
T+8.9012928009 q:0.52,-0.53,0.04,0.67 w:0.13,0.23,0.38 accel:7.28,6.54,-1.08 lin_accel:-0.17,0.13,-0.04 grav:7.37,6.37,-1.02
T+8.9400408268 q:0.51,-0.54,0.04,0.67 w:0.12,0.23,0.39 accel:7.29,6.55,-1.05 lin_accel:-0.14,0.33,-0.10 grav:7.47,6.27,-0.98
T+8.97785282135 q:0.51,-0.54,0.05,0.67 w:0.12,0.23,0.40 accel:7.29,6.55,-1.04 lin_accel:-0.32,0.32,-0.13 grav:7.56,6.16,-0.95
T+9.0169699192 q:0.51,-0.54,0.06,0.67 w:0.12,0.24,0.38 accel:7.32,6.54,-1.05 lin_accel:-0.31,0.48,-0.15 grav:7.65,6.06,-0.91
T+9.06104183197 q:0.51,-0.54,0.07,0.67 w:0.12,0.23,0.35 accel:7.28,6.50,-1.04 lin_accel:-0.44,0.45,-0.15 grav:7.70,6.00,-0.89
T+9.10113191605 q:0.51,-0.53,0.07,0.67 w:0.13,0.22,0.31 accel:7.26,6.48,-1.04 lin_accel:-0.42,0.55,-0.18 grav:7.73,5.96,-0.87
T+9.14041185379 q:0.51,-0.53,0.07,0.67 w:0.14,0.21,0.26 accel:7.28,6.50,-1.04 lin_accel:-0.51,0.52,-0.20 grav:7.75,5.94,-0.86
T+9.17837500572 q:0.51,-0.53,0.08,0.67 w:0.14,0.20,0.20 accel:7.21,6.43,-1.04 lin_accel:-0.52,0.51,-0.22 grav:7.75,5.94,-0.85
T+9.21742486954 q:0.52,-0.53,0.08,0.67 w:0.16,0.19,0.13 accel:7.25,6.46,-1.05 lin_accel:-0.49,0.48,-0.21 grav:7.73,5.96,-0.86
T+9.26075983047 q:0.52,-0.52,0.08,0.67 w:0.17,0.17,0.06 accel:7.19,6.39,-1.06 lin_accel:-0.46,0.46,-0.15 grav:7.71,5.99,-0.87
T+9.30221486092 q:0.52,-0.52,0.08,0.67 w:0.19,0.15,-0.01 accel:7.26,6.46,-1.09 lin_accel:-0.44,0.40,-0.15 grav:7.68,6.02,-0.88
T+9.34241890907 q:0.53,-0.52,0.08,0.67 w:0.20,0.14,-0.09 accel:7.17,6.40,-1.06 lin_accel:-0.38,0.35,-0.14 grav:7.64,6.08,-0.90
T+9.37883901596 q:0.53,-0.51,0.08,0.67 w:0.22,0.12,-0.15 accel:7.27,6.48,-1.04 lin_accel:-0.31,0.31,-0.11 grav:7.58,6.14,-0.92
T+9.41788482666 q:0.54,-0.51,0.08,0.67 w:0.23,0.10,-0.22 accel:7.21,6.43,-1.04 lin_accel:-0.27,0.23,-0.07 grav:7.50,6.23,-0.96
T+9.46239089966 q:0.54,-0.50,0.08,0.67 w:0.25,0.08,-0.28 accel:7.28,6.48,-1.05 lin_accel:-0.16,0.18,-0.06 grav:7.43,6.31,-1.00
T+9.50323581696 q:0.55,-0.50,0.08,0.66 w:0.26,0.07,-0.32 accel:7.25,6.46,-1.07 lin_accel:-0.09,0.08,-0.02 grav:7.37,6.37,-1.04
T+9.54244184494 q:0.56,-0.50,0.08,0.66 w:0.27,0.06,-0.35 accel:7.31,6.53,-1.07 lin_accel:0.02,0.04,0.02 grav:7.29,6.46,-1.08
T+9.57879900932 q:0.56,-0.49,0.08,0.66 w:0.28,0.05,-0.37 accel:7.26,6.47,-1.03 lin_accel:0.09,-0.05,0.08 grav:7.20,6.55,-1.14
T+9.61927580833 q:0.57,-0.49,0.08,0.66 w:0.28,0.04,-0.38 accel:7.33,6.54,-1.04 lin_accel:0.21,-0.09,0.17 grav:7.09,6.66,-1.21
T+9.66146302223 q:0.58,-0.48,0.07,0.66 w:0.28,0.05,-0.38 accel:7.25,6.48,-1.05 lin_accel:0.25,-0.23,0.20 grav:7.00,6.74,-1.26
T+9.70352387428 q:0.58,-0.48,0.07,0.65 w:0.27,0.05,-0.36 accel:7.29,6.54,-1.06 lin_accel:0.34,-0.26,0.24 grav:6.95,6.79,-1.29
T+9.74302983284 q:0.59,-0.47,0.07,0.65 w:0.26,0.06,-0.33 accel:7.26,6.52,-1.10 lin_accel:0.31,-0.37,0.25 grav:6.89,6.84,-1.32
T+9.77928090096 q:0.59,-0.47,0.08,0.65 w:0.25,0.06,-0.28 accel:7.26,6.54,-1.07 lin_accel:0.47,-0.31,0.28 grav:6.85,6.87,-1.35
T+9.82028698921 q:0.60,-0.46,0.08,0.65 w:0.24,0.08,-0.23 accel:7.18,6.48,-1.05 lin_accel:0.35,-0.42,0.30 grav:6.83,6.89,-1.37
T+9.86311388016 q:0.60,-0.46,0.08,0.65 w:0.22,0.10,-0.17 accel:7.22,6.53,-1.06 lin_accel:0.41,-0.34,0.30 grav:6.83,6.89,-1.37
T+9.90325689316 q:0.60,-0.46,0.08,0.65 w:0.20,0.12,-0.10 accel:7.17,6.46,-1.08 lin_accel:0.36,-0.37,0.30 grav:6.84,6.88,-1.37
T+9.94496893883 q:0.60,-0.46,0.09,0.65 w:0.17,0.15,-0.04 accel:7.27,6.54,-1.04 lin_accel:0.34,-0.32,0.29 grav:6.87,6.85,-1.35
T+9.98019099236 q:0.60,-0.46,0.09,0.65 w:0.15,0.17,0.03 accel:7.21,6.50,-1.07 lin_accel:0.28,-0.30,0.23 grav:6.91,6.82,-1.33
T+10.0209188461 q:0.60,-0.45,0.10,0.65 w:0.13,0.19,0.10 accel:7.22,6.53,-1.10 lin_accel:0.24,-0.24,0.22 grav:6.98,6.75,-1.29
T+10.0640850067 q:0.60,-0.45,0.11,0.65 w:0.11,0.21,0.17 accel:7.24,6.53,-1.08 lin_accel:0.20,-0.19,0.19 grav:7.05,6.69,-1.25
T+10.10333395 q:0.60,-0.45,0.11,0.65 w:0.08,0.24,0.22 accel:7.23,6.52,-1.07 lin_accel:0.09,-0.13,0.14 grav:7.10,6.64,-1.21
T+10.1435120106 q:0.60,-0.45,0.12,0.65 w:0.07,0.26,0.27 accel:7.30,6.55,-1.05 lin_accel:0.07,-0.01,0.06 grav:7.18,6.56,-1.15
T+10.1803798676 q:0.59,-0.45,0.13,0.65 w:0.04,0.28,0.31 accel:7.24,6.50,-1.05 lin_accel:0.01,0.11,0.00 grav:7.27,6.48,-1.09
T+10.2213819027 q:0.59,-0.45,0.13,0.66 w:0.04,0.29,0.33 accel:7.28,6.53,-1.08 lin_accel:-0.11,0.15,-0.07 grav:7.39,6.36,-1.00
T+10.2640988827 q:0.59,-0.45,0.14,0.66 w:0.03,0.30,0.35 accel:7.26,6.50,-1.06 lin_accel:-0.19,0.25,-0.12 grav:7.47,6.27,-0.93
T+10.3041598797 q:0.58,-0.45,0.15,0.66 w:0.02,0.30,0.35 accel:7.33,6.55,-1.06 lin_accel:-0.28,0.34,-0.17 grav:7.53,6.20,-0.88
T+10.3438639641 q:0.58,-0.45,0.15,0.66 w:0.03,0.30,0.34 accel:7.24,6.47,-1.03 lin_accel:-0.34,0.40,-0.23 grav:7.60,6.13,-0.81
T+10.3809039593 q:0.58,-0.45,0.16,0.66 w:0.03,0.29,0.32 accel:7.28,6.51,-1.05 lin_accel:-0.41,0.39,-0.31 grav:7.65,6.07,-0.76
T+10.4212019444 q:0.58,-0.45,0.17,0.66 w:0.05,0.27,0.29 accel:7.26,6.47,-1.03 lin_accel:-0.44,0.45,-0.32 grav:7.70,6.02,-0.71
T+10.4652159214 q:0.58,-0.45,0.17,0.66 w:0.06,0.26,0.24 accel:7.26,6.49,-1.05 lin_accel:-0.48,0.45,-0.35 grav:7.71,6.00,-0.69
T+10.504956007 q:0.58,-0.45,0.17,0.66 w:0.08,0.23,0.19 accel:7.22,6.44,-1.05 lin_accel:-0.50,0.44,-0.36 grav:7.72,6.00,-0.68
T+10.5443549156 q:0.58,-0.44,0.17,0.66 w:0.10,0.20,0.13 accel:7.24,6.44,-1.04 lin_accel:-0.46,0.45,-0.36 grav:7.71,6.01,-0.69
T+10.5814838409 q:0.58,-0.44,0.17,0.66 w:0.13,0.17,0.07 accel:7.21,6.40,-1.05 lin_accel:-0.51,0.37,-0.35 grav:7.69,6.04,-0.70
T+10.6225938797 q:0.59,-0.44,0.18,0.66 w:0.16,0.14,0.00 accel:7.23,6.45,-1.03 lin_accel:-0.40,0.37,-0.29 grav:7.65,6.08,-0.74
T+10.6652879715 q:0.59,-0.43,0.18,0.66 w:0.19,0.11,-0.06 accel:7.19,6.45,-1.04 lin_accel:-0.42,0.28,-0.26 grav:7.61,6.13,-0.78
T+10.7065579891 q:0.60,-0.43,0.18,0.65 w:0.22,0.07,-0.12 accel:7.21,6.44,-1.07 lin_accel:-0.30,0.27,-0.19 grav:7.57,6.17,-0.81
T+10.7449958324 q:0.60,-0.43,0.17,0.65 w:0.24,0.05,-0.18 accel:7.21,6.44,-1.06 lin_accel:-0.28,0.20,-0.13 grav:7.51,6.23,-0.87
T+10.7826898098 q:0.61,-0.42,0.17,0.65 w:0.27,0.02,-0.22 accel:7.23,6.46,-1.04 lin_accel:-0.16,0.19,-0.09 grav:7.45,6.29,-0.93
T+10.8222258091 q:0.61,-0.42,0.17,0.65 w:0.29,-0.00,-0.27 accel:7.24,6.46,-1.05 lin_accel:-0.12,0.10,-0.02 grav:7.37,6.38,-1.02
T+10.8661868572 q:0.62,-0.41,0.17,0.64 w:0.31,-0.02,-0.30 accel:7.27,6.53,-1.05 lin_accel:-0.01,0.06,0.06 grav:7.29,6.45,-1.10
T+10.9060277939 q:0.63,-0.41,0.17,0.64 w:0.31,-0.04,-0.32 accel:7.28,6.51,-1.06 lin_accel:0.03,-0.02,0.15 grav:7.23,6.51,-1.17
T+10.9452259541 q:0.63,-0.41,0.17,0.64 w:0.32,-0.04,-0.33 accel:7.27,6.51,-1.05 lin_accel:0.15,-0.06,0.24 grav:7.15,6.58,-1.26
T+10.9831779003 q:0.64,-0.40,0.17,0.64 w:0.32,-0.04,-0.32 accel:7.33,6.58,-1.07 lin_accel:0.23,-0.12,0.28 grav:7.07,6.65,-1.34
T+11.026132822 q:0.64,-0.40,0.17,0.63 w:0.31,-0.04,-0.31 accel:7.23,6.47,-1.06 lin_accel:0.26,-0.21,0.37 grav:6.99,6.72,-1.43
T+11.0659408569 q:0.65,-0.39,0.16,0.63 w:0.30,-0.03,-0.28 accel:7.31,6.58,-1.06 lin_accel:0.33,-0.21,0.41 grav:6.94,6.76,-1.48
T+11.1075298786 q:0.65,-0.39,0.17,0.63 w:0.28,-0.01,-0.25 accel:7.21,6.47,-1.08 lin_accel:0.34,-0.26,0.46 grav:6.91,6.78,-1.51
T+11.1457519531 q:0.66,-0.39,0.17,0.63 w:0.26,0.01,-0.21 accel:7.32,6.58,-1.04 lin_accel:0.34,-0.27,0.46 grav:6.89,6.79,-1.54
T+11.1836838722 q:0.66,-0.38,0.17,0.63 w:0.23,0.04,-0.16 accel:7.18,6.46,-1.05 lin_accel:0.38,-0.26,0.44 grav:6.89,6.80,-1.54
T+11.2228918076 q:0.66,-0.38,0.17,0.63 w:0.20,0.07,-0.10 accel:7.27,6.54,-1.05 lin_accel:0.29,-0.30,0.45 grav:6.90,6.79,-1.53
T+11.2663238049 q:0.66,-0.38,0.18,0.63 w:0.16,0.10,-0.05 accel:7.19,6.48,-1.09 lin_accel:0.31,-0.25,0.43 grav:6.93,6.77,-1.51
T+11.3067269325 q:0.66,-0.38,0.18,0.63 w:0.13,0.14,0.01 accel:7.27,6.54,-1.06 lin_accel:0.26,-0.21,0.40 grav:6.95,6.74,-1.48
T+11.3458218575 q:0.66,-0.38,0.18,0.63 w:0.09,0.18,0.07 accel:7.20,6.49,-1.06 lin_accel:0.23,-0.17,0.36 grav:7.00,6.71,-1.43
T+11.3843150139 q:0.66,-0.37,0.19,0.63 w:0.06,0.21,0.12 accel:7.24,6.51,-1.05 lin_accel:0.19,-0.10,0.26 grav:7.05,6.66,-1.37
T+11.4241409302 q:0.65,-0.37,0.20,0.63 w:0.03,0.24,0.17 accel:7.22,6.48,-1.05 lin_accel:0.06,-0.09,0.22 grav:7.13,6.60,-1.28
T+11.4663879871 q:0.65,-0.37,0.20,0.63 w:0.00,0.28,0.21 accel:7.30,6.56,-1.07 lin_accel:0.12,0.04,0.13 grav:7.20,6.54,-1.20
T+11.5082888603 q:0.65,-0.38,0.21,0.63 w:-0.03,0.30,0.25 accel:7.25,6.53,-1.05 lin_accel:-0.05,0.00,0.04 grav:7.25,6.49,-1.13
T+11.5479068756 q:0.64,-0.38,0.21,0.63 w:-0.04,0.32,0.27 accel:7.32,6.55,-1.05 lin_accel:0.00,0.23,-0.07 grav:7.33,6.42,-1.04
T+11.5845029354 q:0.64,-0.38,0.22,0.64 w:-0.05,0.33,0.29 accel:7.25,6.51,-1.06 lin_accel:-0.19,0.14,-0.16 grav:7.41,6.34,-0.93
T+11.6247808933 q:0.63,-0.38,0.22,0.64 w:-0.06,0.33,0.29 accel:7.34,6.58,-1.08 lin_accel:-0.14,0.35,-0.25 grav:7.50,6.26,-0.81
T+11.6679079533 q:0.63,-0.38,0.23,0.64 w:-0.06,0.32,0.28 accel:7.29,6.50,-1.05 lin_accel:-0.35,0.24,-0.30 grav:7.56,6.20,-0.73
T+11.7082908154 q:0.63,-0.38,0.23,0.64 w:-0.05,0.32,0.27 accel:7.26,6.50,-1.04 lin_accel:-0.27,0.39,-0.38 grav:7.59,6.16,-0.67
T+11.7486288548 q:0.63,-0.37,0.24,0.64 w:-0.03,0.30,0.24 accel:7.24,6.47,-1.04 lin_accel:-0.44,0.31,-0.42 grav:7.62,6.13,-0.61
T+11.7857317924 q:0.62,-0.37,0.24,0.64 w:-0.01,0.27,0.21 accel:7.26,6.45,-1.03 lin_accel:-0.38,0.40,-0.48 grav:7.64,6.10,-0.58
T+11.8250048161 q:0.62,-0.37,0.24,0.64 w:0.01,0.24,0.17 accel:7.18,6.41,-1.02 lin_accel:-0.46,0.31,-0.46 grav:7.65,6.10,-0.56
T+11.8688910007 q:0.63,-0.37,0.24,0.64 w:0.05,0.20,0.11 accel:7.22,6.46,-1.02 lin_accel:-0.43,0.33,-0.44 grav:7.64,6.11,-0.57
T+11.9077219963 q:0.63,-0.37,0.24,0.64 w:0.09,0.15,0.06 accel:7.23,6.46,-1.05 lin_accel:-0.44,0.28,-0.44 grav:7.63,6.12,-0.58
T+11.9499189854 q:0.63,-0.37,0.24,0.64 w:0.13,0.12,0.00 accel:7.13,6.38,-1.03 lin_accel:-0.44,0.23,-0.38 grav:7.60,6.15,-0.62
T+11.9850258827 q:0.63,-0.37,0.24,0.64 w:0.16,0.08,-0.05 accel:7.27,6.46,-1.00 lin_accel:-0.30,0.28,-0.37 grav:7.57,6.19,-0.67
T+12.0255839825 q:0.64,-0.36,0.24,0.64 w:0.20,0.03,-0.09 accel:7.13,6.38,-1.00 lin_accel:-0.37,0.11,-0.24 grav:7.52,6.24,-0.74
T+12.0685329437 q:0.64,-0.36,0.24,0.63 w:0.24,-0.01,-0.14 accel:7.28,6.51,-1.05 lin_accel:-0.28,0.15,-0.19 grav:7.47,6.29,-0.82
T+12.1085348129 q:0.65,-0.36,0.24,0.63 w:0.27,-0.04,-0.18 accel:7.18,6.41,-1.05 lin_accel:-0.16,0.15,-0.13 grav:7.43,6.33,-0.88
T+12.1493508816 q:0.65,-0.36,0.23,0.63 w:0.29,-0.07,-0.21 accel:7.31,6.55,-1.01 lin_accel:-0.08,0.11,-0.04 grav:7.37,6.38,-0.98
T+12.1850669384 q:0.65,-0.36,0.23,0.63 w:0.31,-0.10,-0.24 accel:7.21,6.44,-1.05 lin_accel:-0.09,0.02,0.06 grav:7.31,6.43,-1.08
T+12.2257819176 q:0.66,-0.35,0.23,0.62 w:0.33,-0.11,-0.25 accel:7.35,6.60,-1.04 lin_accel:0.09,0.06,0.16 grav:7.23,6.50,-1.21
T+12.2697889805 q:0.67,-0.35,0.22,0.62 w:0.33,-0.12,-0.26 accel:7.20,6.46,-1.05 lin_accel:0.07,-0.07,0.26 grav:7.16,6.56,-1.33
T+12.3088419437 q:0.67,-0.35,0.22,0.62 w:0.33,-0.12,-0.26 accel:7.33,6.58,-1.08 lin_accel:0.23,-0.02,0.39 grav:7.11,6.59,-1.40
T+12.3493788242 q:0.68,-0.35,0.22,0.61 w:0.32,-0.12,-0.25 accel:7.24,6.50,-1.06 lin_accel:0.18,-0.17,0.45 grav:7.05,6.64,-1.49
T+12.3857088089 q:0.68,-0.34,0.22,0.61 w:0.31,-0.10,-0.23 accel:7.30,6.58,-1.05 lin_accel:0.33,-0.08,0.51 grav:7.01,6.67,-1.56
T+12.4256398678 q:0.68,-0.34,0.22,0.61 w:0.28,-0.08,-0.20 accel:7.21,6.47,-1.04 lin_accel:0.22,-0.23,0.58 grav:6.97,6.70,-1.62
T+12.4689819813 q:0.69,-0.34,0.22,0.61 w:0.26,-0.04,-0.17 accel:7.28,6.54,-1.07 lin_accel:0.34,-0.13,0.57 grav:6.95,6.71,-1.65
T+12.5190069675 q:0.69,-0.34,0.22,0.61 w:0.21,-0.00,-0.12 accel:7.23,6.49,-1.07 lin_accel:0.25,-0.23,0.57 grav:6.95,6.71,-1.65
T+12.5604138374 q:0.69,-0.33,0.22,0.61 w:0.17,0.04,-0.07 accel:7.27,6.54,-1.09 lin_accel:0.32,-0.16,0.55 grav:6.96,6.70,-1.63
T+12.6011919975 q:0.69,-0.33,0.23,0.61 w:0.13,0.08,-0.02 accel:7.22,6.47,-1.02 lin_accel:0.19,-0.20,0.50 grav:6.98,6.69,-1.60
T+12.6366178989 q:0.69,-0.33,0.23,0.61 w:0.08,0.13,0.02 accel:7.26,6.53,-1.06 lin_accel:0.29,-0.10,0.41 grav:7.01,6.67,-1.55
T+12.6760349274 q:0.68,-0.33,0.23,0.61 w:0.04,0.17,0.06 accel:7.23,6.51,-1.08 lin_accel:0.15,-0.13,0.40 grav:7.06,6.63,-1.47
T+12.7213959694 q:0.68,-0.33,0.24,0.61 w:-0.00,0.20,0.10 accel:7.24,6.50,-1.06 lin_accel:0.20,-0.04,0.31 grav:7.11,6.60,-1.39
T+12.7613840103 q:0.68,-0.33,0.24,0.61 w:-0.04,0.24,0.14 accel:7.30,6.56,-1.07 lin_accel:0.05,-0.09,0.24 grav:7.15,6.57,-1.33
T+12.8015818596 q:0.68,-0.33,0.25,0.61 w:-0.07,0.28,0.18 accel:7.26,6.53,-1.08 lin_accel:0.11,0.06,0.14 grav:7.21,6.52,-1.23
T+12.8370568752 q:0.67,-0.33,0.25,0.62 w:-0.10,0.31,0.20 accel:7.34,6.58,-1.05 lin_accel:-0.06,0.01,0.00 grav:7.27,6.47,-1.12
T+12.8773229122 q:0.67,-0.33,0.26,0.62 w:-0.12,0.32,0.22 accel:7.24,6.49,-1.06 lin_accel:0.00,0.17,-0.09 grav:7.35,6.41,-0.98
T+12.9215559959 q:0.66,-0.33,0.26,0.62 w:-0.13,0.33,0.22 accel:7.38,6.62,-1.07 lin_accel:-0.16,0.13,-0.21 grav:7.41,6.35,-0.86
T+12.9612319469 q:0.66,-0.33,0.27,0.62 w:-0.14,0.33,0.23 accel:7.20,6.45,-1.05 lin_accel:-0.15,0.26,-0.29 grav:7.45,6.31,-0.77
T+13.0017709732 q:0.65,-0.33,0.27,0.63 w:-0.13,0.32,0.22 accel:7.37,6.59,-1.05 lin_accel:-0.32,0.19,-0.38 grav:7.50,6.27,-0.67
T+13.0375978947 q:0.65,-0.33,0.28,0.63 w:-0.11,0.31,0.20 accel:7.22,6.47,-1.05 lin_accel:-0.21,0.33,-0.48 grav:7.54,6.23,-0.59
T+13.0780878067 q:0.65,-0.33,0.28,0.63 w:-0.10,0.29,0.19 accel:7.25,6.48,-1.02 lin_accel:-0.34,0.23,-0.50 grav:7.57,6.20,-0.51
T+13.1223509312 q:0.65,-0.32,0.28,0.63 w:-0.07,0.26,0.16 accel:7.18,6.42,-1.05 lin_accel:-0.35,0.26,-0.53 grav:7.58,6.19,-0.48
T+13.1611800194 q:0.65,-0.32,0.28,0.63 w:-0.03,0.22,0.12 accel:7.26,6.48,-1.03 lin_accel:-0.34,0.25,-0.54 grav:7.58,6.19,-0.47
T+13.2018969059 q:0.65,-0.32,0.28,0.63 w:0.00,0.18,0.09 accel:7.18,6.39,-1.05 lin_accel:-0.40,0.18,-0.55 grav:7.58,6.20,-0.48
T+13.2381329536 q:0.65,-0.32,0.28,0.63 w:0.04,0.13,0.05 accel:7.18,6.41,-1.03 lin_accel:-0.30,0.26,-0.53 grav:7.56,6.21,-0.50
T+13.2793829441 q:0.65,-0.32,0.28,0.63 w:0.08,0.08,0.01 accel:7.13,6.38,-1.00 lin_accel:-0.40,0.13,-0.48 grav:7.54,6.24,-0.56
T+13.322052002 q:0.66,-0.32,0.28,0.62 w:0.13,0.03,-0.03 accel:7.23,6.46,-1.04 lin_accel:-0.24,0.20,-0.42 grav:7.51,6.27,-0.62
T+13.3622050285 q:0.66,-0.32,0.28,0.62 w:0.17,-0.02,-0.07 accel:7.18,6.40,-1.06 lin_accel:-0.35,0.06,-0.34 grav:7.48,6.29,-0.67
T+13.4024319649 q:0.66,-0.32,0.28,0.62 w:0.21,-0.06,-0.11 accel:7.20,6.43,-1.01 lin_accel:-0.13,0.20,-0.25 grav:7.45,6.33,-0.76
T+13.4384968281 q:0.67,-0.31,0.28,0.62 w:0.25,-0.10,-0.14 accel:7.22,6.46,-1.02 lin_accel:-0.22,0.03,-0.16 grav:7.40,6.36,-0.85
T+13.478705883 q:0.67,-0.31,0.27,0.61 w:0.28,-0.13,-0.17 accel:7.29,6.57,-1.03 lin_accel:0.00,0.16,-0.03 grav:7.34,6.41,-0.99
T+13.5227057934 q:0.68,-0.31,0.27,0.61 w:0.30,-0.16,-0.18 accel:7.24,6.48,-1.06 lin_accel:-0.16,-0.06,0.06 grav:7.29,6.45,-1.10
T+13.5627279282 q:0.68,-0.31,0.27,0.61 w:0.31,-0.18,-0.20 accel:7.30,6.54,-1.05 lin_accel:0.13,0.07,0.18 grav:7.25,6.48,-1.20
T+13.6021888256 q:0.69,-0.31,0.27,0.60 w:0.32,-0.19,-0.20 accel:7.29,6.56,-1.05 lin_accel:0.04,-0.07,0.26 grav:7.19,6.53,-1.32
T+13.6389110088 q:0.69,-0.30,0.26,0.60 w:0.31,-0.19,-0.20 accel:7.28,6.49,-1.05 lin_accel:0.21,0.02,0.38 grav:7.13,6.56,-1.43
T+13.6788179874 q:0.70,-0.30,0.26,0.59 w:0.30,-0.18,-0.20 accel:7.29,6.53,-1.05 lin_accel:0.15,-0.11,0.46 grav:7.07,6.60,-1.55
T+13.7229449749 q:0.70,-0.30,0.26,0.59 w:0.29,-0.16,-0.18 accel:7.25,6.50,-1.06 lin_accel:0.28,-0.03,0.56 grav:7.04,6.62,-1.63
T+13.7635819912 q:0.70,-0.30,0.26,0.59 w:0.26,-0.14,-0.16 accel:7.34,6.57,-1.10 lin_accel:0.21,-0.15,0.61 grav:7.02,6.64,-1.66
T+13.8025538921 q:0.71,-0.30,0.26,0.59 w:0.23,-0.10,-0.13 accel:7.18,6.44,-1.06 lin_accel:0.29,-0.08,0.65 grav:7.00,6.65,-1.70
T+13.8393278122 q:0.71,-0.29,0.26,0.59 w:0.19,-0.06,-0.10 accel:7.39,6.60,-1.06 lin_accel:0.23,-0.16,0.62 grav:6.99,6.65,-1.70
T+13.8792989254 q:0.71,-0.29,0.26,0.59 w:0.14,-0.02,-0.07 accel:7.22,6.49,-1.08 lin_accel:0.24,-0.12,0.61 grav:7.00,6.65,-1.68
T+13.9237389565 q:0.71,-0.29,0.26,0.59 w:0.10,0.02,-0.03 accel:7.32,6.60,-1.06 lin_accel:0.22,-0.11,0.53 grav:7.02,6.64,-1.64
T+13.9634828568 q:0.71,-0.29,0.27,0.59 w:0.05,0.07,0.00 accel:7.19,6.47,-1.09 lin_accel:0.21,-0.11,0.54 grav:7.04,6.63,-1.60
T+14.0030138493 q:0.70,-0.29,0.27,0.59 w:0.00,0.12,0.04 accel:7.34,6.58,-1.08 lin_accel:0.22,-0.06,0.44 grav:7.07,6.61,-1.54
T+14.0406999588 q:0.70,-0.29,0.27,0.59 w:-0.04,0.16,0.07 accel:7.19,6.46,-1.08 lin_accel:0.06,-0.12,0.37 grav:7.11,6.59,-1.46
T+14.0802149773 q:0.70,-0.29,0.28,0.59 w:-0.08,0.20,0.10 accel:7.38,6.62,-1.06 lin_accel:0.21,0.06,0.26 grav:7.16,6.55,-1.34
T+14.1240599155 q:0.69,-0.29,0.28,0.60 w:-0.12,0.24,0.13 accel:7.19,6.50,-1.06 lin_accel:0.01,-0.03,0.20 grav:7.21,6.52,-1.24
T+14.1645028591 q:0.69,-0.29,0.29,0.60 w:-0.15,0.28,0.15 accel:7.35,6.60,-1.08 lin_accel:0.05,0.09,0.06 grav:7.25,6.50,-1.15
T+14.2034919262 q:0.69,-0.29,0.29,0.60 w:-0.18,0.30,0.17 accel:7.21,6.46,-1.05 lin_accel:-0.07,0.03,-0.05 grav:7.30,6.46,-1.03
T+14.2415988445 q:0.68,-0.29,0.29,0.61 w:-0.19,0.31,0.18 accel:7.34,6.59,-1.05 lin_accel:-0.02,0.17,-0.18 grav:7.35,6.42,-0.90
T+14.2809259892 q:0.68,-0.29,0.30,0.61 w:-0.19,0.31,0.18 accel:7.18,6.44,-1.04 lin_accel:-0.20,0.09,-0.29 grav:7.41,6.37,-0.74
T+14.3240089417 q:0.67,-0.29,0.30,0.61 w:-0.19,0.30,0.18 accel:7.28,6.53,-1.07 lin_accel:-0.10,0.24,-0.40 grav:7.45,6.33,-0.63
T+14.3643898964 q:0.67,-0.29,0.31,0.61 w:-0.18,0.29,0.17 accel:7.22,6.47,-1.05 lin_accel:-0.27,0.14,-0.49 grav:7.48,6.31,-0.57
T+14.4043118954 q:0.67,-0.29,0.31,0.62 w:-0.16,0.27,0.15 accel:7.24,6.47,-1.07 lin_accel:-0.21,0.23,-0.56 grav:7.50,6.29,-0.50
T+14.4424829483 q:0.66,-0.29,0.31,0.62 w:-0.14,0.24,0.13 accel:7.23,6.46,-1.03 lin_accel:-0.33,0.15,-0.61 grav:7.52,6.27,-0.45
T+14.4810378551 q:0.66,-0.29,0.31,0.62 w:-0.10,0.20,0.11 accel:7.20,6.46,-1.04 lin_accel:-0.27,0.22,-0.60 grav:7.52,6.27,-0.43
T+14.5245800018 q:0.66,-0.29,0.31,0.62 w:-0.06,0.15,0.08 accel:7.28,6.50,-1.04 lin_accel:-0.34,0.13,-0.57 grav:7.52,6.27,-0.43
T+14.5654659271 q:0.67,-0.28,0.31,0.62 w:-0.02,0.10,0.05 accel:7.10,6.31,-1.05 lin_accel:-0.29,0.20,-0.54 grav:7.51,6.28,-0.45
T+14.6042428017 q:0.67,-0.28,0.31,0.61 w:0.03,0.05,0.02 accel:7.28,6.51,-1.02 lin_accel:-0.33,0.08,-0.50 grav:7.50,6.29,-0.49
T+14.6422948837 q:0.67,-0.28,0.31,0.61 w:0.07,0.00,-0.02 accel:7.09,6.33,-1.02 lin_accel:-0.23,0.14,-0.48 grav:7.48,6.31,-0.55
T+14.6826508045 q:0.67,-0.28,0.31,0.61 w:0.11,-0.04,-0.05 accel:7.22,6.46,-1.02 lin_accel:-0.30,0.06,-0.40 grav:7.44,6.34,-0.64
T+14.7245528698 q:0.68,-0.28,0.31,0.61 w:0.16,-0.10,-0.08 accel:7.09,6.33,-1.03 lin_accel:-0.14,0.12,-0.28 grav:7.41,6.37,-0.73
T+14.7663719654 q:0.68,-0.28,0.30,0.60 w:0.20,-0.14,-0.11 accel:7.39,6.59,-1.07 lin_accel:-0.20,0.01,-0.17 grav:7.38,6.39,-0.81
T+14.81077981 q:0.68,-0.28,0.30,0.60 w:0.23,-0.18,-0.13 accel:7.21,6.45,-1.05 lin_accel:0.01,0.12,-0.07 grav:7.33,6.43,-0.94
T+14.8553309441 q:0.69,-0.28,0.30,0.60 w:0.26,-0.21,-0.15 accel:7.30,6.53,-1.03 lin_accel:-0.03,0.01,0.03 grav:7.29,6.46,-1.07
T+14.8930139542 q:0.70,-0.28,0.29,0.59 w:0.28,-0.23,-0.17 accel:7.28,6.50,-1.05 lin_accel:0.06,0.03,0.16 grav:7.24,6.50,-1.20
T+14.9370219707 q:0.70,-0.28,0.29,0.59 w:0.28,-0.24,-0.17 accel:7.29,6.52,-1.03 lin_accel:0.12,-0.01,0.31 grav:7.17,6.54,-1.36
T+14.9833369255 q:0.71,-0.27,0.29,0.58 w:0.27,-0.23,-0.17 accel:7.28,6.55,-1.07 lin_accel:0.20,0.00,0.43 grav:7.11,6.57,-1.50
T+15.0268349648 q:0.71,-0.27,0.28,0.58 w:0.26,-0.22,-0.16 accel:7.34,6.58,-1.09 lin_accel:0.21,-0.06,0.52 grav:7.07,6.60,-1.59
T+15.0666079521 q:0.71,-0.27,0.28,0.58 w:0.23,-0.20,-0.14 accel:7.20,6.46,-1.07 lin_accel:0.22,-0.10,0.59 grav:7.05,6.61,-1.64
T+15.1073558331 q:0.72,-0.27,0.28,0.58 w:0.20,-0.17,-0.13 accel:7.37,6.60,-1.07 lin_accel:0.30,-0.04,0.64 grav:7.02,6.62,-1.69
T+15.1481318474 q:0.72,-0.27,0.28,0.58 w:0.16,-0.14,-0.10 accel:7.18,6.44,-1.05 lin_accel:0.17,-0.15,0.65 grav:7.01,6.63,-1.70
T+15.1868948936 q:0.72,-0.27,0.28,0.58 w:0.12,-0.09,-0.07 accel:7.33,6.59,-1.05 lin_accel:0.28,-0.06,0.63 grav:7.01,6.63,-1.69
T+15.2276608944 q:0.72,-0.27,0.28,0.58 w:0.07,-0.04,-0.04 accel:7.16,6.42,-1.09 lin_accel:0.21,-0.12,0.61 grav:7.03,6.63,-1.66
T+15.266438961 q:0.72,-0.27,0.28,0.58 w:0.03,0.00,-0.01 accel:7.38,6.62,-1.12 lin_accel:0.23,-0.07,0.50 grav:7.04,6.62,-1.63
T+15.307117939 q:0.71,-0.27,0.29,0.58 w:-0.02,0.06,0.02 accel:7.15,6.39,-1.05 lin_accel:0.16,-0.11,0.51 grav:7.06,6.61,-1.57
T+15.3437240124 q:0.71,-0.27,0.29,0.58 w:-0.07,0.10,0.05 accel:7.36,6.60,-1.08 lin_accel:0.19,-0.04,0.38 grav:7.09,6.59,-1.50
T+15.3844850063 q:0.71,-0.27,0.29,0.59 w:-0.12,0.15,0.08 accel:7.18,6.46,-1.07 lin_accel:0.10,-0.07,0.32 grav:7.14,6.57,-1.39
T+15.427448988 q:0.70,-0.27,0.30,0.59 w:-0.16,0.19,0.10 accel:7.37,6.59,-1.07 lin_accel:0.08,0.00,0.18 grav:7.18,6.55,-1.29
T+15.4772338867 q:0.70,-0.27,0.30,0.59 w:-0.20,0.23,0.13 accel:7.20,6.49,-1.05 lin_accel:0.10,0.06,0.07 grav:7.24,6.51,-1.11
T+15.5322978497 q:0.69,-0.27,0.31,0.60 w:-0.23,0.26,0.15 accel:7.28,6.52,-1.06 lin_accel:-0.07,0.00,-0.11 grav:7.29,6.47,-0.98
T+15.5783689022 q:0.69,-0.27,0.31,0.60 w:-0.25,0.27,0.16 accel:7.26,6.53,-1.05 lin_accel:-0.02,0.15,-0.26 grav:7.35,6.43,-0.82
T+15.6310899258 q:0.68,-0.27,0.32,0.61 w:-0.25,0.27,0.16 accel:7.24,6.51,-1.05 lin_accel:-0.22,0.07,-0.41 grav:7.40,6.39,-0.67
T+15.6746068001 q:0.68,-0.27,0.32,0.61 w:-0.24,0.26,0.16 accel:7.30,6.51,-1.05 lin_accel:-0.09,0.22,-0.46 grav:7.44,6.35,-0.55
T+15.7181348801 q:0.67,-0.27,0.32,0.61 w:-0.22,0.24,0.15 accel:7.23,6.47,-1.05 lin_accel:-0.30,0.06,-0.57 grav:7.46,6.33,-0.49
T+15.7583608627 q:0.67,-0.27,0.32,0.61 w:-0.19,0.20,0.13 accel:7.26,6.47,-1.05 lin_accel:-0.18,0.21,-0.60 grav:7.48,6.32,-0.44
T+15.7945618629 q:0.67,-0.27,0.32,0.61 w:-0.16,0.17,0.11 accel:7.20,6.44,-1.02 lin_accel:-0.38,0.05,-0.63 grav:7.49,6.31,-0.41
T+15.8352749348 q:0.67,-0.27,0.32,0.61 w:-0.13,0.13,0.08 accel:7.28,6.51,-1.01 lin_accel:-0.19,0.22,-0.60 grav:7.49,6.31,-0.41
T+15.8773629665 q:0.67,-0.27,0.32,0.61 w:-0.08,0.08,0.05 accel:7.16,6.39,-1.04 lin_accel:-0.41,0.00,-0.57 grav:7.48,6.31,-0.43
T+15.9195418358 q:0.67,-0.27,0.32,0.61 w:-0.03,0.03,0.02 accel:7.19,6.43,-1.03 lin_accel:-0.18,0.17,-0.55 grav:7.47,6.32,-0.46
T+15.9585149288 q:0.67,-0.27,0.32,0.61 w:0.01,-0.03,-0.01 accel:7.19,6.42,-1.00 lin_accel:-0.37,0.00,-0.47 grav:7.46,6.34,-0.51
T+15.9948368073 q:0.68,-0.27,0.32,0.61 w:0.05,-0.08,-0.04 accel:7.18,6.41,-1.01 lin_accel:-0.16,0.13,-0.44 grav:7.43,6.36,-0.58
T+16.0356488228 q:0.68,-0.27,0.31,0.61 w:0.10,-0.13,-0.07 accel:7.13,6.40,-1.02 lin_accel:-0.25,0.01,-0.31 grav:7.40,6.39,-0.69
T+16.079005003 q:0.68,-0.27,0.31,0.60 w:0.14,-0.17,-0.09 accel:7.22,6.45,-1.05 lin_accel:-0.07,0.09,-0.24 grav:7.36,6.42,-0.79
T+16.1189289093 q:0.69,-0.27,0.31,0.60 w:0.17,-0.21,-0.12 accel:7.24,6.50,-1.03 lin_accel:-0.12,0.00,-0.13 grav:7.34,6.44,-0.87
T+16.1589980125 q:0.69,-0.27,0.30,0.60 w:0.20,-0.24,-0.14 accel:7.23,6.46,-1.01 lin_accel:0.01,0.04,-0.03 grav:7.29,6.47,-0.98
T+16.1956558228 q:0.70,-0.27,0.30,0.59 w:0.22,-0.27,-0.16 accel:7.29,6.55,-1.05 lin_accel:0.03,0.00,0.07 grav:7.24,6.51,-1.11
T+16.2361679077 q:0.70,-0.27,0.29,0.59 w:0.23,-0.28,-0.16 accel:7.27,6.51,-1.04 lin_accel:0.08,-0.05,0.19 grav:7.18,6.55,-1.27
T+16.279227972 q:0.70,-0.27,0.29,0.59 w:0.23,-0.28,-0.17 accel:7.30,6.56,-1.05 lin_accel:0.19,-0.03,0.30 grav:7.13,6.58,-1.40
T+16.3195040226 q:0.71,-0.27,0.29,0.58 w:0.22,-0.28,-0.16 accel:7.26,6.52,-1.08 lin_accel:0.17,-0.10,0.46 grav:7.09,6.60,-1.48
T+16.3591239452 q:0.71,-0.27,0.28,0.58 w:0.21,-0.26,-0.16 accel:7.33,6.59,-1.03 lin_accel:0.27,-0.06,0.50 grav:7.05,6.62,-1.57
T+16.3957498074 q:0.71,-0.27,0.28,0.58 w:0.19,-0.24,-0.14 accel:7.23,6.49,-1.07 lin_accel:0.21,-0.14,0.57 grav:7.02,6.64,-1.64
T+16.4375510216 q:0.72,-0.27,0.28,0.58 w:0.15,-0.21,-0.13 accel:7.34,6.59,-1.06 lin_accel:0.33,-0.09,0.62 grav:6.99,6.65,-1.68
T+16.4800598621 q:0.72,-0.27,0.28,0.58 w:0.12,-0.18,-0.10 accel:7.23,6.50,-1.08 lin_accel:0.22,-0.16,0.64 grav:6.98,6.66,-1.70
T+16.5194468498 q:0.72,-0.27,0.28,0.58 w:0.07,-0.13,-0.07 accel:7.29,6.54,-1.10 lin_accel:0.32,-0.09,0.60 grav:6.98,6.66,-1.69
T+16.5591850281 q:0.72,-0.27,0.28,0.58 w:0.03,-0.09,-0.04 accel:7.24,6.49,-1.08 lin_accel:0.20,-0.19,0.57 grav:6.99,6.66,-1.66
T+16.5963718891 q:0.71,-0.27,0.28,0.58 w:-0.02,-0.04,-0.01 accel:7.28,6.53,-1.07 lin_accel:0.30,-0.08,0.50 grav:7.01,6.65,-1.62
T+16.6366918087 q:0.71,-0.27,0.28,0.58 w:-0.07,0.01,0.02 accel:7.18,6.44,-1.06 lin_accel:0.13,-0.15,0.51 grav:7.04,6.64,-1.54
T+16.6802039146 q:0.71,-0.27,0.28,0.59 w:-0.12,0.06,0.05 accel:7.30,6.55,-1.08 lin_accel:0.25,-0.04,0.39 grav:7.07,6.62,-1.47
T+16.7211329937 q:0.70,-0.27,0.29,0.59 w:-0.16,0.10,0.08 accel:7.27,6.52,-1.09 lin_accel:0.09,-0.12,0.30 grav:7.10,6.61,-1.40
T+16.7602360249 q:0.70,-0.27,0.29,0.59 w:-0.20,0.14,0.11 accel:7.27,6.53,-1.05 lin_accel:0.15,-0.01,0.16 grav:7.14,6.58,-1.30
T+16.7970468998 q:0.70,-0.28,0.29,0.60 w:-0.23,0.17,0.14 accel:7.30,6.56,-1.05 lin_accel:0.05,-0.06,0.08 grav:7.18,6.56,-1.19
T+16.8370149136 q:0.69,-0.28,0.29,0.60 w:-0.26,0.20,0.15 accel:7.29,6.54,-1.04 lin_accel:0.13,0.09,-0.03 grav:7.24,6.52,-1.04
T+16.8816540241 q:0.69,-0.28,0.30,0.60 w:-0.28,0.22,0.17 accel:7.33,6.56,-1.05 lin_accel:-0.05,0.00,-0.14 grav:7.29,6.48,-0.91
T+16.921118021 q:0.68,-0.28,0.30,0.61 w:-0.29,0.22,0.17 accel:7.21,6.49,-1.07 lin_accel:0.00,0.13,-0.28 grav:7.33,6.46,-0.82
T+16.9609220028 q:0.68,-0.28,0.30,0.61 w:-0.29,0.22,0.18 accel:7.33,6.56,-1.05 lin_accel:-0.15,0.07,-0.37 grav:7.37,6.42,-0.70
T+16.9985568523 q:0.67,-0.28,0.31,0.61 w:-0.29,0.21,0.17 accel:7.22,6.47,-1.05 lin_accel:-0.14,0.12,-0.47 grav:7.41,6.38,-0.59
T+17.0376238823 q:0.67,-0.28,0.31,0.62 w:-0.27,0.19,0.16 accel:7.28,6.52,-1.05 lin_accel:-0.23,0.10,-0.54 grav:7.45,6.35,-0.49
T+17.0818629265 q:0.66,-0.29,0.31,0.62 w:-0.25,0.17,0.15 accel:7.17,6.42,-1.04 lin_accel:-0.22,0.17,-0.60 grav:7.47,6.33,-0.44
T+17.1327688694 q:0.66,-0.29,0.31,0.62 w:-0.21,0.12,0.12 accel:7.27,6.50,-1.05 lin_accel:-0.31,0.08,-0.60 grav:7.49,6.31,-0.41
T+17.1731209755 q:0.66,-0.29,0.31,0.62 w:-0.17,0.08,0.09 accel:7.12,6.37,-1.04 lin_accel:-0.21,0.18,-0.60 grav:7.49,6.31,-0.41
T+17.2121059895 q:0.66,-0.29,0.31,0.62 w:-0.12,0.03,0.06 accel:7.24,6.49,-1.03 lin_accel:-0.36,0.02,-0.57 grav:7.48,6.31,-0.43
T+17.2484669685 q:0.66,-0.29,0.30,0.62 w:-0.08,-0.02,0.03 accel:7.15,6.38,-1.04 lin_accel:-0.23,0.15,-0.55 grav:7.47,6.32,-0.46
T+17.289069891 q:0.66,-0.29,0.30,0.62 w:-0.04,-0.06,-0.01 accel:7.17,6.40,-1.02 lin_accel:-0.32,0.03,-0.50 grav:7.45,6.34,-0.53
T+17.3325958252 q:0.67,-0.29,0.30,0.62 w:0.01,-0.11,-0.04 accel:7.13,6.37,-1.03 lin_accel:-0.16,0.11,-0.40 grav:7.42,6.37,-0.60
T+17.3719379902 q:0.67,-0.29,0.30,0.62 w:0.05,-0.16,-0.08 accel:7.25,6.46,-1.03 lin_accel:-0.22,0.03,-0.34 grav:7.40,6.39,-0.66
T+17.4120149612 q:0.67,-0.29,0.29,0.61 w:0.08,-0.21,-0.11 accel:7.20,6.44,-1.05 lin_accel:-0.10,0.06,-0.24 grav:7.36,6.42,-0.76
T+17.4490118027 q:0.68,-0.29,0.29,0.61 w:0.12,-0.25,-0.14 accel:7.25,6.47,-1.06 lin_accel:-0.05,0.00,-0.16 grav:7.32,6.46,-0.86
T+17.4892499447 q:0.68,-0.29,0.28,0.61 w:0.15,-0.27,-0.16 accel:7.25,6.49,-1.01 lin_accel:0.00,-0.01,-0.03 grav:7.26,6.51,-1.00
T+17.5326468945 q:0.69,-0.29,0.28,0.61 w:0.16,-0.30,-0.18 accel:7.28,6.52,-1.06 lin_accel:0.07,0.00,0.07 grav:7.20,6.55,-1.13
T+17.5726737976 q:0.69,-0.29,0.27,0.60 w:0.17,-0.31,-0.19 accel:7.27,6.50,-1.05 lin_accel:0.11,-0.08,0.20 grav:7.16,6.58,-1.22
T+17.6127598286 q:0.69,-0.29,0.27,0.60 w:0.18,-0.31,-0.19 accel:7.30,6.54,-1.05 lin_accel:0.21,-0.05,0.29 grav:7.10,6.62,-1.34
T+17.6493768692 q:0.70,-0.29,0.26,0.60 w:0.17,-0.31,-0.19 accel:7.28,6.55,-1.07 lin_accel:0.15,-0.20,0.40 grav:7.05,6.65,-1.45
T+17.689278841 q:0.70,-0.30,0.26,0.60 w:0.16,-0.29,-0.18 accel:7.36,6.60,-1.04 lin_accel:0.36,-0.07,0.47 grav:6.99,6.69,-1.55
T+17.7334029675 q:0.70,-0.30,0.26,0.59 w:0.12,-0.27,-0.16 accel:7.29,6.56,-1.06 lin_accel:0.23,-0.24,0.53 grav:6.96,6.71,-1.61
T+17.7727408409 q:0.70,-0.30,0.25,0.59 w:0.09,-0.24,-0.14 accel:7.27,6.53,-1.05 lin_accel:0.38,-0.12,0.56 grav:6.95,6.72,-1.63
T+17.812928915 q:0.70,-0.30,0.25,0.59 w:0.06,-0.20,-0.11 accel:7.27,6.52,-1.06 lin_accel:0.29,-0.25,0.60 grav:6.94,6.72,-1.64
T+17.8498008251 q:0.70,-0.30,0.25,0.59 w:0.01,-0.16,-0.08 accel:7.30,6.53,-1.05 lin_accel:0.34,-0.15,0.54 grav:6.94,6.72,-1.63
T+17.8900499344 q:0.70,-0.30,0.25,0.60 w:-0.03,-0.11,-0.04 accel:7.24,6.48,-1.05 lin_accel:0.25,-0.25,0.53 grav:6.96,6.71,-1.60
T+17.9343709946 q:0.70,-0.30,0.25,0.60 w:-0.08,-0.06,-0.00 accel:7.23,6.50,-1.08 lin_accel:0.28,-0.14,0.49 grav:6.98,6.70,-1.55
T+17.974285841 q:0.70,-0.30,0.25,0.60 w:-0.13,-0.02,0.03 accel:7.30,6.55,-1.07 lin_accel:0.23,-0.19,0.43 grav:7.00,6.69,-1.50
T+18.0135929585 q:0.69,-0.30,0.25,0.60 w:-0.17,0.03,0.07 accel:7.22,6.49,-1.08 lin_accel:0.26,-0.10,0.36 grav:7.03,6.67,-1.43
T+18.0518348217 q:0.69,-0.31,0.26,0.61 w:-0.21,0.06,0.11 accel:7.32,6.57,-1.08 lin_accel:0.11,-0.16,0.24 grav:7.08,6.65,-1.34
T+18.0906820297 q:0.68,-0.31,0.26,0.61 w:-0.25,0.10,0.14 accel:7.26,6.52,-1.04 lin_accel:0.18,-0.04,0.14 grav:7.13,6.61,-1.22
T+18.1346068382 q:0.68,-0.31,0.26,0.61 w:-0.27,0.13,0.17 accel:7.32,6.58,-1.06 lin_accel:0.05,-0.08,0.04 grav:7.18,6.57,-1.11
T+18.1742978096 q:0.67,-0.31,0.26,0.62 w:-0.30,0.15,0.19 accel:7.26,6.49,-1.09 lin_accel:0.07,0.02,-0.05 grav:7.22,6.54,-1.02
T+18.2139379978 q:0.67,-0.31,0.26,0.62 w:-0.31,0.17,0.20 accel:7.32,6.57,-1.04 lin_accel:-0.02,0.03,-0.17 grav:7.28,6.50,-0.90
T+18.2519538403 q:0.66,-0.32,0.27,0.62 w:-0.32,0.17,0.21 accel:7.24,6.48,-1.06 lin_accel:-0.05,0.06,-0.31 grav:7.34,6.45,-0.78
T+18.2911360264 q:0.66,-0.32,0.27,0.63 w:-0.32,0.17,0.22 accel:7.30,6.55,-1.03 lin_accel:-0.11,0.13,-0.40 grav:7.40,6.39,-0.65
T+18.3352229595 q:0.65,-0.32,0.27,0.63 w:-0.31,0.16,0.21 accel:7.22,6.45,-1.02 lin_accel:-0.19,0.15,-0.44 grav:7.44,6.35,-0.56
T+18.3751468658 q:0.65,-0.32,0.27,0.63 w:-0.29,0.14,0.19 accel:7.29,6.52,-1.05 lin_accel:-0.21,0.17,-0.54 grav:7.47,6.32,-0.51
T+18.4143428802 q:0.65,-0.33,0.27,0.63 w:-0.27,0.11,0.17 accel:7.19,6.42,-1.03 lin_accel:-0.30,0.15,-0.58 grav:7.50,6.29,-0.46
T+18.4526410103 q:0.64,-0.33,0.27,0.64 w:-0.24,0.07,0.14 accel:7.23,6.46,-1.02 lin_accel:-0.30,0.16,-0.58 grav:7.51,6.28,-0.43
T+18.4917860031 q:0.64,-0.33,0.27,0.64 w:-0.20,0.04,0.11 accel:7.17,6.43,-1.02 lin_accel:-0.33,0.12,-0.58 grav:7.52,6.27,-0.43
T+18.5351009369 q:0.64,-0.33,0.27,0.64 w:-0.16,-0.01,0.07 accel:7.19,6.43,-1.06 lin_accel:-0.28,0.18,-0.59 grav:7.51,6.28,-0.46
T+18.5755488873 q:0.64,-0.33,0.27,0.64 w:-0.12,-0.05,0.03 accel:7.19,6.43,-1.05 lin_accel:-0.35,0.07,-0.51 grav:7.50,6.29,-0.49
T+18.6162338257 q:0.64,-0.33,0.26,0.64 w:-0.08,-0.10,-0.01 accel:7.18,6.42,-1.04 lin_accel:-0.21,0.16,-0.47 grav:7.48,6.31,-0.54
T+18.6528229713 q:0.65,-0.34,0.26,0.63 w:-0.04,-0.15,-0.06 accel:7.20,6.44,-1.04 lin_accel:-0.30,0.04,-0.43 grav:7.45,6.33,-0.60
T+18.6922647953 q:0.65,-0.34,0.25,0.63 w:-0.00,-0.19,-0.10 accel:7.24,6.46,-1.02 lin_accel:-0.17,0.07,-0.34 grav:7.41,6.38,-0.70
T+18.7350018024 q:0.65,-0.34,0.25,0.63 w:0.03,-0.23,-0.14 accel:7.20,6.44,-1.03 lin_accel:-0.16,0.00,-0.22 grav:7.36,6.42,-0.78
T+18.7766900063 q:0.65,-0.34,0.24,0.63 w:0.06,-0.27,-0.17 accel:7.27,6.51,-1.06 lin_accel:-0.06,0.03,-0.15 grav:7.32,6.46,-0.86
T+18.8164048195 q:0.66,-0.34,0.24,0.63 w:0.09,-0.29,-0.20 accel:7.26,6.48,-1.06 lin_accel:0.01,-0.03,-0.04 grav:7.26,6.51,-0.96
T+18.8527870178 q:0.66,-0.34,0.23,0.63 w:0.10,-0.31,-0.22 accel:7.25,6.50,-1.03 lin_accel:0.05,-0.11,0.05 grav:7.20,6.56,-1.07
T+18.8933830261 q:0.67,-0.34,0.23,0.62 w:0.11,-0.32,-0.24 accel:7.35,6.56,-1.04 lin_accel:0.15,-0.12,0.14 grav:7.11,6.63,-1.21
T+18.9362368584 q:0.67,-0.34,0.22,0.62 w:0.11,-0.33,-0.24 accel:7.21,6.46,-1.05 lin_accel:0.29,-0.10,0.26 grav:7.04,6.69,-1.32
T+18.9765679836 q:0.67,-0.34,0.22,0.62 w:0.11,-0.32,-0.24 accel:7.34,6.61,-1.05 lin_accel:0.28,-0.21,0.35 grav:7.00,6.72,-1.39
T+19.0167939663 q:0.68,-0.34,0.21,0.62 w:0.09,-0.31,-0.22 accel:7.19,6.46,-1.05 lin_accel:0.38,-0.20,0.39 grav:6.94,6.76,-1.47
T+19.0533428192 q:0.68,-0.34,0.21,0.62 w:0.07,-0.29,-0.21 accel:7.33,6.58,-1.05 lin_accel:0.35,-0.26,0.45 grav:6.90,6.79,-1.52
T+19.0934288502 q:0.68,-0.34,0.20,0.62 w:0.05,-0.26,-0.18 accel:7.28,6.52,-1.07 lin_accel:0.41,-0.27,0.50 grav:6.87,6.81,-1.56
T+19.1373739243 q:0.68,-0.35,0.20,0.62 w:0.01,-0.23,-0.15 accel:7.28,6.54,-1.06 lin_accel:0.39,-0.31,0.49 grav:6.86,6.81,-1.57
T+19.176874876 q:0.68,-0.35,0.20,0.62 w:-0.02,-0.19,-0.11 accel:7.24,6.51,-1.05 lin_accel:0.39,-0.28,0.49 grav:6.86,6.81,-1.57
T+19.2169809341 q:0.68,-0.35,0.20,0.62 w:-0.06,-0.15,-0.06 accel:7.28,6.51,-1.06 lin_accel:0.37,-0.28,0.47 grav:6.88,6.81,-1.55
T+19.2539179325 q:0.67,-0.35,0.20,0.62 w:-0.10,-0.11,-0.01 accel:7.23,6.48,-1.05 lin_accel:0.33,-0.29,0.42 grav:6.90,6.79,-1.51
T+19.2948849201 q:0.67,-0.35,0.20,0.62 w:-0.14,-0.07,0.03 accel:7.25,6.51,-1.07 lin_accel:0.30,-0.23,0.37 grav:6.94,6.77,-1.44
T+19.3374249935 q:0.67,-0.36,0.20,0.62 w:-0.18,-0.03,0.08 accel:7.25,6.54,-1.06 lin_accel:0.27,-0.22,0.31 grav:6.98,6.74,-1.37
T+19.3772268295 q:0.66,-0.36,0.20,0.63 w:-0.22,0.01,0.13 accel:7.23,6.50,-1.11 lin_accel:0.22,-0.17,0.25 grav:7.02,6.71,-1.32
T+19.4174258709 q:0.66,-0.36,0.20,0.63 w:-0.25,0.04,0.17 accel:7.31,6.57,-1.05 lin_accel:0.14,-0.17,0.14 grav:7.07,6.67,-1.23
T+19.4542338848 q:0.65,-0.36,0.20,0.63 w:-0.28,0.07,0.20 accel:7.22,6.51,-1.06 lin_accel:0.16,-0.06,0.04 grav:7.13,6.63,-1.14
T+19.495677948 q:0.65,-0.37,0.21,0.64 w:-0.31,0.09,0.23 accel:7.23,6.50,-1.06 lin_accel:0.02,-0.09,-0.04 grav:7.21,6.56,-1.02
T+19.5380938053 q:0.64,-0.37,0.21,0.64 w:-0.32,0.10,0.26 accel:7.28,6.51,-1.05 lin_accel:0.08,0.08,-0.15 grav:7.27,6.50,-0.91
T+19.5773048401 q:0.63,-0.37,0.21,0.64 w:-0.32,0.11,0.27 accel:7.27,6.53,-1.07 lin_accel:-0.14,0.03,-0.25 grav:7.33,6.45,-0.83
T+19.6173779964 q:0.63,-0.38,0.21,0.65 w:-0.32,0.11,0.27 accel:7.29,6.49,-1.07 lin_accel:-0.08,0.19,-0.33 grav:7.39,6.39,-0.73
T+19.6549978256 q:0.62,-0.38,0.21,0.65 w:-0.32,0.10,0.26 accel:7.26,6.50,-1.03 lin_accel:-0.22,0.14,-0.43 grav:7.45,6.33,-0.65
T+19.6955809593 q:0.62,-0.38,0.21,0.65 w:-0.30,0.08,0.25 accel:7.27,6.49,-1.05 lin_accel:-0.26,0.21,-0.46 grav:7.51,6.27,-0.57
T+19.7388279438 q:0.61,-0.39,0.21,0.65 w:-0.29,0.06,0.22 accel:7.27,6.48,-1.05 lin_accel:-0.32,0.21,-0.52 grav:7.54,6.24,-0.53
T+19.7776408195 q:0.61,-0.39,0.21,0.65 w:-0.26,0.03,0.19 accel:7.19,6.40,-1.07 lin_accel:-0.31,0.25,-0.54 grav:7.56,6.22,-0.51
T+19.8181059361 q:0.61,-0.39,0.21,0.65 w:-0.23,-0.01,0.15 accel:7.25,6.46,-1.03 lin_accel:-0.35,0.22,-0.55 grav:7.57,6.21,-0.51
T+19.8552019596 q:0.61,-0.39,0.21,0.66 w:-0.20,-0.04,0.10 accel:7.14,6.36,-1.02 lin_accel:-0.32,0.26,-0.51 grav:7.57,6.20,-0.52
T+19.8960499763 q:0.61,-0.40,0.21,0.66 w:-0.16,-0.08,0.05 accel:7.19,6.42,-1.04 lin_accel:-0.36,0.18,-0.47 grav:7.55,6.22,-0.56
T+19.9399988651 q:0.61,-0.40,0.20,0.65 w:-0.12,-0.12,-0.00 accel:7.16,6.39,-1.03 lin_accel:-0.29,0.17,-0.42 grav:7.53,6.25,-0.60
T+19.9794678688 q:0.61,-0.40,0.20,0.65 w:-0.09,-0.16,-0.06 accel:7.22,6.44,-1.04 lin_accel:-0.27,0.15,-0.35 grav:7.50,6.27,-0.64
T+20.0187737942 q:0.61,-0.40,0.19,0.65 w:-0.06,-0.19,-0.11 accel:7.20,6.41,-1.04 lin_accel:-0.26,0.08,-0.30 grav:7.46,6.32,-0.70
T+20.0553348064 q:0.61,-0.40,0.19,0.65 w:-0.03,-0.23,-0.16 accel:7.27,6.48,-1.02 lin_accel:-0.11,0.10,-0.26 grav:7.41,6.37,-0.77
T+20.096613884 q:0.62,-0.40,0.18,0.65 w:-0.00,-0.26,-0.20 accel:7.21,6.44,-1.04 lin_accel:-0.03,0.03,-0.17 grav:7.33,6.44,-0.87
T+20.1462578773 q:0.62,-0.40,0.17,0.65 w:0.03,-0.29,-0.25 accel:7.33,6.57,-1.03 lin_accel:0.01,-0.04,-0.06 grav:7.24,6.53,-0.98
T+20.1899909973 q:0.62,-0.40,0.17,0.65 w:0.04,-0.31,-0.28 accel:7.19,6.43,-1.05 lin_accel:0.15,-0.03,0.02 grav:7.16,6.60,-1.08
T+20.2301130295 q:0.63,-0.40,0.16,0.64 w:0.05,-0.32,-0.29 accel:7.36,6.56,-1.08 lin_accel:0.19,-0.16,0.12 grav:7.10,6.66,-1.15
T+20.2701950073 q:0.63,-0.41,0.15,0.64 w:0.05,-0.32,-0.30 accel:7.24,6.48,-1.05 lin_accel:0.29,-0.17,0.21 grav:7.02,6.72,-1.24
T+20.3064098358 q:0.63,-0.41,0.15,0.64 w:0.04,-0.31,-0.30 accel:7.30,6.56,-1.08 lin_accel:0.37,-0.25,0.24 grav:6.95,6.79,-1.32
T+20.3468999863 q:0.64,-0.41,0.14,0.64 w:0.03,-0.30,-0.28 accel:7.25,6.49,-1.05 lin_accel:0.38,-0.33,0.34 grav:6.87,6.85,-1.39
T+20.3900790215 q:0.64,-0.41,0.14,0.64 w:0.01,-0.28,-0.26 accel:7.30,6.55,-1.05 lin_accel:0.45,-0.33,0.39 grav:6.83,6.88,-1.43
T+20.432158947 q:0.64,-0.41,0.14,0.64 w:-0.01,-0.26,-0.22 accel:7.22,6.46,-1.07 lin_accel:0.42,-0.39,0.38 grav:6.81,6.89,-1.45
T+20.4701228142 q:0.64,-0.41,0.13,0.64 w:-0.04,-0.23,-0.18 accel:7.30,6.58,-1.07 lin_accel:0.46,-0.37,0.41 grav:6.80,6.91,-1.46
T+20.5069010258 q:0.64,-0.41,0.13,0.64 w:-0.07,-0.20,-0.13 accel:7.19,6.46,-1.05 lin_accel:0.44,-0.37,0.39 grav:6.80,6.91,-1.46
T+20.5472958088 q:0.63,-0.41,0.13,0.64 w:-0.10,-0.17,-0.08 accel:7.21,6.50,-1.05 lin_accel:0.36,-0.40,0.34 grav:6.82,6.89,-1.43
T+20.5916240215 q:0.63,-0.42,0.13,0.64 w:-0.13,-0.14,-0.02 accel:7.27,6.51,-1.07 lin_accel:0.41,-0.37,0.33 grav:6.85,6.87,-1.40
T+20.6300828457 q:0.63,-0.42,0.13,0.64 w:-0.17,-0.10,0.04 accel:7.21,6.46,-1.07 lin_accel:0.33,-0.32,0.28 grav:6.88,6.84,-1.36
T+20.6705358028 q:0.62,-0.42,0.13,0.65 w:-0.21,-0.06,0.11 accel:7.28,6.54,-1.05 lin_accel:0.27,-0.29,0.22 grav:6.93,6.80,-1.31
T+20.7072689533 q:0.62,-0.43,0.13,0.65 w:-0.23,-0.03,0.17 accel:7.21,6.49,-1.07 lin_accel:0.27,-0.20,0.11 grav:6.99,6.76,-1.24
T+20.7472319603 q:0.61,-0.43,0.13,0.65 w:-0.26,-0.01,0.22 accel:7.22,6.50,-1.04 lin_accel:0.14,-0.20,0.10 grav:7.07,6.69,-1.16
T+20.791217804 q:0.61,-0.43,0.13,0.65 w:-0.28,0.01,0.26 accel:7.26,6.52,-1.05 lin_accel:0.16,-0.06,0.01 grav:7.14,6.62,-1.08
T+20.8324048519 q:0.60,-0.44,0.13,0.66 w:-0.29,0.03,0.30 accel:7.27,6.54,-1.08 lin_accel:0.01,-0.06,-0.04 grav:7.20,6.57,-1.02
T+20.8710110188 q:0.59,-0.44,0.14,0.66 w:-0.30,0.03,0.32 accel:7.29,6.55,-1.05 lin_accel:-0.01,0.05,-0.15 grav:7.28,6.50,-0.94
T+20.9077789783 q:0.59,-0.44,0.14,0.66 w:-0.31,0.03,0.33 accel:7.28,6.52,-1.05 lin_accel:-0.07,0.15,-0.21 grav:7.36,6.42,-0.86
T+20.9478878975 q:0.58,-0.45,0.14,0.66 w:-0.30,0.03,0.33 accel:7.25,6.50,-1.05 lin_accel:-0.20,0.17,-0.27 grav:7.45,6.32,-0.77
T+20.9920899868 q:0.58,-0.45,0.14,0.66 w:-0.29,0.02,0.32 accel:7.28,6.52,-1.04 lin_accel:-0.24,0.24,-0.32 grav:7.51,6.25,-0.71
T+21.0326538086 q:0.57,-0.45,0.14,0.67 w:-0.28,0.01,0.30 accel:7.26,6.47,-1.07 lin_accel:-0.32,0.28,-0.33 grav:7.55,6.21,-0.68
T+21.0722608566 q:0.57,-0.46,0.14,0.67 w:-0.26,-0.01,0.26 accel:7.23,6.46,-1.02 lin_accel:-0.35,0.32,-0.39 grav:7.59,6.16,-0.65
T+21.108907938 q:0.57,-0.46,0.14,0.67 w:-0.24,-0.03,0.22 accel:7.23,6.46,-1.04 lin_accel:-0.40,0.30,-0.42 grav:7.61,6.14,-0.63
T+21.1482470036 q:0.57,-0.46,0.14,0.67 w:-0.22,-0.06,0.17 accel:7.24,6.47,-1.04 lin_accel:-0.36,0.32,-0.41 grav:7.62,6.12,-0.64
T+21.1930429935 q:0.56,-0.46,0.14,0.67 w:-0.19,-0.09,0.10 accel:7.24,6.45,-1.03 lin_accel:-0.45,0.26,-0.38 grav:7.61,6.13,-0.65
T+21.2325229645 q:0.56,-0.47,0.14,0.67 w:-0.17,-0.12,0.05 accel:7.21,6.42,-1.05 lin_accel:-0.32,0.32,-0.36 grav:7.60,6.15,-0.67
T+21.272439003 q:0.56,-0.47,0.13,0.67 w:-0.14,-0.15,-0.02 accel:7.21,6.44,-1.02 lin_accel:-0.38,0.20,-0.31 grav:7.57,6.18,-0.71
T+21.3096399307 q:0.56,-0.47,0.13,0.67 w:-0.11,-0.18,-0.08 accel:7.23,6.46,-1.05 lin_accel:-0.24,0.25,-0.30 grav:7.53,6.22,-0.75
T+21.3491258621 q:0.57,-0.47,0.12,0.67 w:-0.09,-0.20,-0.15 accel:7.20,6.40,-1.02 lin_accel:-0.24,0.12,-0.22 grav:7.47,6.30,-0.81
T+21.3926718235 q:0.57,-0.47,0.12,0.67 w:-0.07,-0.22,-0.20 accel:7.29,6.47,-1.06 lin_accel:-0.14,0.13,-0.17 grav:7.40,6.36,-0.87
T+21.4336600304 q:0.57,-0.47,0.11,0.66 w:-0.06,-0.24,-0.25 accel:7.25,6.46,-1.05 lin_accel:-0.08,0.01,-0.10 grav:7.35,6.42,-0.91
T+21.4730789661 q:0.57,-0.47,0.10,0.66 w:-0.04,-0.26,-0.30 accel:7.25,6.47,-1.02 lin_accel:0.04,0.00,-0.07 grav:7.27,6.50,-0.97
T+21.5103499889 q:0.58,-0.47,0.10,0.66 w:-0.03,-0.27,-0.33 accel:7.30,6.54,-1.03 lin_accel:0.13,-0.09,-0.01 grav:7.18,6.59,-1.04
T+21.5496239662 q:0.58,-0.47,0.09,0.66 w:-0.03,-0.27,-0.35 accel:7.27,6.50,-1.06 lin_accel:0.24,-0.15,0.06 grav:7.06,6.70,-1.12
T+21.5941448212 q:0.58,-0.47,0.08,0.66 w:-0.03,-0.27,-0.35 accel:7.31,6.55,-1.06 lin_accel:0.29,-0.31,0.16 grav:6.97,6.79,-1.18
T+21.6405148506 q:0.58,-0.47,0.07,0.66 w:-0.04,-0.27,-0.35 accel:7.30,6.54,-1.07 lin_accel:0.43,-0.31,0.20 grav:6.87,6.87,-1.24
T+21.6833310127 q:0.59,-0.47,0.07,0.66 w:-0.05,-0.26,-0.33 accel:7.25,6.52,-1.06 lin_accel:0.43,-0.41,0.23 grav:6.83,6.91,-1.27
T+21.7239089012 q:0.59,-0.47,0.06,0.66 w:-0.06,-0.25,-0.29 accel:7.25,6.52,-1.04 lin_accel:0.49,-0.45,0.23 grav:6.78,6.96,-1.29
T+21.7603168488 q:0.59,-0.47,0.06,0.66 w:-0.08,-0.23,-0.25 accel:7.24,6.54,-1.05 lin_accel:0.50,-0.44,0.23 grav:6.75,6.98,-1.31
T+21.8003108501 q:0.58,-0.47,0.06,0.66 w:-0.09,-0.21,-0.20 accel:7.24,6.51,-1.05 lin_accel:0.52,-0.47,0.24 grav:6.74,6.99,-1.31
T+21.8436949253 q:0.58,-0.48,0.05,0.66 w:-0.12,-0.19,-0.14 accel:7.24,6.51,-1.06 lin_accel:0.45,-0.48,0.24 grav:6.75,6.98,-1.30
T+21.883934021 q:0.58,-0.48,0.05,0.66 w:-0.14,-0.16,-0.07 accel:7.18,6.49,-1.07 lin_accel:0.43,-0.46,0.21 grav:6.77,6.97,-1.28
T+21.9245069027 q:0.58,-0.48,0.05,0.66 w:-0.16,-0.14,-0.00 accel:7.25,6.51,-1.06 lin_accel:0.37,-0.48,0.20 grav:6.80,6.94,-1.26
T+21.9605708122 q:0.57,-0.48,0.05,0.66 w:-0.18,-0.12,0.06 accel:7.23,6.50,-1.04 lin_accel:0.34,-0.38,0.13 grav:6.85,6.90,-1.23
T+22.0007998943 q:0.57,-0.49,0.05,0.66 w:-0.20,-0.10,0.13 accel:7.24,6.51,-1.01 lin_accel:0.32,-0.30,0.14 grav:6.92,6.83,-1.18
T+22.044511795 q:0.56,-0.49,0.06,0.66 w:-0.21,-0.08,0.20 accel:7.21,6.48,-1.07 lin_accel:0.23,-0.27,0.08 grav:6.99,6.77,-1.14
T+22.0849409103 q:0.56,-0.49,0.06,0.66 w:-0.23,-0.07,0.25 accel:7.28,6.53,-1.06 lin_accel:0.20,-0.17,0.05 grav:7.04,6.72,-1.11
T+22.1246759892 q:0.55,-0.50,0.06,0.67 w:-0.24,-0.06,0.30 accel:7.23,6.51,-1.05 lin_accel:0.12,-0.10,-0.01 grav:7.12,6.65,-1.06
T+22.1620500088 q:0.55,-0.50,0.06,0.67 w:-0.25,-0.05,0.34 accel:7.33,6.58,-1.07 lin_accel:0.01,-0.04,-0.06 grav:7.20,6.57,-1.01
T+22.20140481 q:0.54,-0.51,0.06,0.67 w:-0.26,-0.04,0.36 accel:7.27,6.50,-1.05 lin_accel:-0.02,0.11,-0.13 grav:7.34,6.43,-0.94
T+22.2560179234 q:0.53,-0.51,0.06,0.67 w:-0.25,-0.04,0.38 accel:7.26,6.48,-1.02 lin_accel:-0.13,0.17,-0.14 grav:7.42,6.34,-0.89
T+22.2952768803 q:0.53,-0.52,0.07,0.67 w:-0.25,-0.05,0.38 accel:7.31,6.56,-1.05 lin_accel:-0.24,0.26,-0.17 grav:7.50,6.25,-0.85
T+22.3349108696 q:0.52,-0.52,0.07,0.67 w:-0.24,-0.06,0.36 accel:7.21,6.46,-1.07 lin_accel:-0.27,0.34,-0.21 grav:7.55,6.19,-0.83
T+22.3759188652 q:0.52,-0.52,0.07,0.67 w:-0.23,-0.07,0.33 accel:7.28,6.53,-1.06 lin_accel:-0.39,0.35,-0.26 grav:7.60,6.13,-0.81
T+22.4120697975 q:0.51,-0.53,0.07,0.67 w:-0.22,-0.08,0.28 accel:7.26,6.47,-1.07 lin_accel:-0.33,0.43,-0.25 grav:7.64,6.08,-0.80
T+22.4527518749 q:0.51,-0.53,0.07,0.67 w:-0.21,-0.09,0.23 accel:7.19,6.42,-1.04 lin_accel:-0.46,0.38,-0.25 grav:7.66,6.05,-0.80
T+22.4957959652 q:0.51,-0.53,0.06,0.67 w:-0.20,-0.11,0.17 accel:7.25,6.44,-1.05 lin_accel:-0.43,0.40,-0.22 grav:7.67,6.05,-0.81
T+22.5349450111 q:0.51,-0.54,0.06,0.67 w:-0.18,-0.13,0.10 accel:7.25,6.45,-1.05 lin_accel:-0.42,0.36,-0.21 grav:7.66,6.06,-0.82
T+22.5758309364 q:0.51,-0.54,0.05,0.67 w:-0.17,-0.14,0.03 accel:7.22,6.45,-1.03 lin_accel:-0.41,0.34,-0.17 grav:7.63,6.09,-0.84
T+22.6125609875 q:0.50,-0.54,0.05,0.67 w:-0.16,-0.16,-0.04 accel:7.25,6.44,-1.04 lin_accel:-0.34,0.28,-0.18 grav:7.60,6.13,-0.87
T+22.6534409523 q:0.51,-0.54,0.04,0.67 w:-0.14,-0.17,-0.11 accel:7.22,6.44,-1.04 lin_accel:-0.29,0.25,-0.16 grav:7.53,6.20,-0.90
T+22.6966838837 q:0.51,-0.54,0.04,0.67 w:-0.13,-0.19,-0.18 accel:7.26,6.48,-1.01 lin_accel:-0.23,0.16,-0.12 grav:7.47,6.27,-0.93
T+22.7357988358 q:0.51,-0.54,0.03,0.67 w:-0.12,-0.20,-0.24 accel:7.26,6.46,-1.05 lin_accel:-0.14,0.13,-0.08 grav:7.42,6.33,-0.95
T+22.7756419182 q:0.51,-0.54,0.03,0.67 w:-0.11,-0.20,-0.29 accel:7.25,6.46,-1.05 lin_accel:-0.03,0.07,-0.08 grav:7.34,6.42,-0.98
T+22.8130819798 q:0.51,-0.54,0.02,0.67 w:-0.11,-0.20,-0.34 accel:7.29,6.52,-1.03 lin_accel:0.00,-0.04,-0.03 grav:7.25,6.52,-1.01
T+22.853374958 q:0.51,-0.54,0.01,0.67 w:-0.11,-0.21,-0.37 accel:7.31,6.55,-1.05 lin_accel:0.22,-0.05,0.00 grav:7.13,6.64,-1.05
T+22.8964660168 q:0.52,-0.54,0.00,0.67 w:-0.11,-0.21,-0.39 accel:7.29,6.53,-1.05 lin_accel:0.20,-0.26,0.03 grav:7.03,6.74,-1.07
T+22.9373018742 q:0.52,-0.54,-0.01,0.67 w:-0.11,-0.21,-0.39 accel:7.33,6.56,-1.06 lin_accel:0.39,-0.28,0.04 grav:6.96,6.81,-1.09
T+22.9759728909 q:0.52,-0.54,-0.01,0.67 w:-0.11,-0.21,-0.38 accel:7.22,6.49,-1.03 lin_accel:0.41,-0.37,0.04 grav:6.88,6.89,-1.11
T+23.0134079456 q:0.52,-0.54,-0.02,0.66 w:-0.12,-0.20,-0.36 accel:7.31,6.56,-1.06 lin_accel:0.44,-0.44,0.06 grav:6.81,6.96,-1.13
T+23.0536458492 q:0.52,-0.54,-0.02,0.66 w:-0.13,-0.19,-0.32 accel:7.28,6.52,-1.07 lin_accel:0.52,-0.48,0.09 grav:6.75,7.01,-1.13
T+23.0979759693 q:0.52,-0.54,-0.03,0.66 w:-0.13,-0.18,-0.27 accel:7.23,6.50,-1.08 lin_accel:0.49,-0.54,0.08 grav:6.73,7.03,-1.14
T+23.1437158585 q:0.52,-0.54,-0.03,0.66 w:-0.15,-0.17,-0.20 accel:7.24,6.51,-1.07 lin_accel:0.45,-0.57,0.09 grav:6.73,7.04,-1.13
T+23.1881849766 q:0.51,-0.54,-0.03,0.66 w:-0.15,-0.16,-0.13 accel:7.21,6.49,-1.05 lin_accel:0.50,-0.51,0.06 grav:6.74,7.03,-1.13
T+23.2284178734 q:0.51,-0.54,-0.03,0.66 w:-0.16,-0.15,-0.06 accel:7.21,6.49,-1.04 lin_accel:0.39,-0.55,0.05 grav:6.76,7.00,-1.12
T+23.2641539574 q:0.51,-0.55,-0.03,0.67 w:-0.17,-0.14,0.01 accel:7.19,6.46,-1.05 lin_accel:0.40,-0.43,0.02 grav:6.80,6.96,-1.11
T+23.3048319817 q:0.51,-0.55,-0.03,0.67 w:-0.18,-0.14,0.09 accel:7.21,6.50,-1.06 lin_accel:0.36,-0.39,0.01 grav:6.87,6.90,-1.09
T+23.3479278088 q:0.50,-0.55,-0.03,0.67 w:-0.18,-0.13,0.16 accel:7.20,6.49,-1.05 lin_accel:0.26,-0.36,0.00 grav:6.93,6.84,-1.07
T+23.3879518509 q:0.50,-0.56,-0.03,0.67 w:-0.18,-0.13,0.23 accel:7.23,6.51,-1.06 lin_accel:0.24,-0.25,0.02 grav:6.98,6.79,-1.06
T+23.4289689064 q:0.49,-0.56,-0.03,0.67 w:-0.19,-0.13,0.28 accel:7.20,6.48,-1.03 lin_accel:0.14,-0.20,0.00 grav:7.06,6.71,-1.05
T+23.464771986 q:0.48,-0.56,-0.03,0.67 w:-0.19,-0.12,0.34 accel:7.30,6.57,-1.04 lin_accel:0.07,-0.09,-0.04 grav:7.14,6.63,-1.03
T+23.505106926 q:0.48,-0.57,-0.02,0.67 w:-0.18,-0.12,0.37 accel:7.23,6.49,-1.03 lin_accel:0.02,0.04,-0.01 grav:7.25,6.51,-1.02
T+23.5485768318 q:0.47,-0.57,-0.02,0.67 w:-0.18,-0.12,0.39 accel:7.30,6.53,-1.05 lin_accel:-0.05,0.13,-0.03 grav:7.34,6.41,-1.01
T+23.5892879963 q:0.47,-0.58,-0.02,0.67 w:-0.18,-0.13,0.40 accel:7.28,6.51,-1.08 lin_accel:-0.17,0.18,-0.04 grav:7.41,6.33,-1.00
T+23.6286139488 q:0.46,-0.58,-0.02,0.67 w:-0.18,-0.13,0.39 accel:7.29,6.51,-1.03 lin_accel:-0.21,0.31,-0.02 grav:7.49,6.24,-1.00
T+23.6652309895 q:0.45,-0.59,-0.02,0.67 w:-0.17,-0.13,0.37 accel:7.26,6.47,-1.05 lin_accel:-0.34,0.31,-0.05 grav:7.56,6.16,-1.00
T+23.705521822 q:0.45,-0.59,-0.02,0.67 w:-0.17,-0.14,0.33 accel:7.33,6.53,-1.08 lin_accel:-0.30,0.45,-0.06 grav:7.62,6.08,-1.00
T+23.7481539249 q:0.44,-0.59,-0.02,0.67 w:-0.17,-0.14,0.29 accel:7.23,6.44,-1.06 lin_accel:-0.42,0.41,-0.05 grav:7.65,6.04,-1.01
T+23.7888009548 q:0.44,-0.60,-0.02,0.67 w:-0.17,-0.14,0.23 accel:7.31,6.49,-1.07 lin_accel:-0.36,0.46,-0.01 grav:7.66,6.02,-1.01
T+23.8288919926 q:0.44,-0.60,-0.02,0.67 w:-0.17,-0.14,0.16 accel:7.20,6.42,-1.04 lin_accel:-0.43,0.43,-0.01 grav:7.66,6.02,-1.02
T+23.8656299114 q:0.44,-0.60,-0.02,0.67 w:-0.16,-0.15,0.09 accel:7.25,6.46,-1.06 lin_accel:-0.38,0.42,-0.03 grav:7.65,6.04,-1.03
T+23.9054329395 q:0.44,-0.60,-0.03,0.67 w:-0.16,-0.15,0.01 accel:7.25,6.47,-1.04 lin_accel:-0.37,0.37,0.00 grav:7.61,6.08,-1.04
T+23.9495940208 q:0.44,-0.60,-0.03,0.67 w:-0.16,-0.15,-0.06 accel:7.20,6.42,-1.04 lin_accel:-0.34,0.32,0.00 grav:7.57,6.13,-1.04
T+23.9883048534 q:0.44,-0.60,-0.04,0.67 w:-0.17,-0.15,-0.13 accel:7.31,6.50,-1.08 lin_accel:-0.30,0.23,0.02 grav:7.53,6.18,-1.05
T+24.0299680233 q:0.44,-0.60,-0.05,0.67 w:-0.17,-0.15,-0.20 accel:7.21,6.44,-1.05 lin_accel:-0.11,0.23,0.00 grav:7.47,6.26,-1.05
T+24.0660748482 q:0.44,-0.60,-0.05,0.67 w:-0.17,-0.14,-0.26 accel:7.30,6.49,-1.04 lin_accel:-0.15,0.07,0.00 grav:7.40,6.34,-1.05
T+24.1058938503 q:0.44,-0.60,-0.06,0.67 w:-0.17,-0.13,-0.31 accel:7.32,6.51,-1.05 lin_accel:0.05,0.08,-0.02 grav:7.29,6.46,-1.05
T+24.150851965 q:0.44,-0.60,-0.07,0.66 w:-0.18,-0.14,-0.36 accel:7.30,6.51,-1.05 lin_accel:0.05,-0.09,-0.01 grav:7.20,6.57,-1.04
T+24.1902289391 q:0.44,-0.60,-0.08,0.66 w:-0.18,-0.13,-0.38 accel:7.30,6.48,-1.09 lin_accel:0.18,-0.16,-0.03 grav:7.13,6.65,-1.03
T+24.2303419113 q:0.44,-0.60,-0.08,0.66 w:-0.18,-0.13,-0.40 accel:7.29,6.54,-1.06 lin_accel:0.30,-0.22,-0.05 grav:7.03,6.75,-1.02
T+24.267280817 q:0.45,-0.59,-0.09,0.66 w:-0.18,-0.12,-0.40 accel:7.27,6.51,-1.02 lin_accel:0.33,-0.38,-0.08 grav:6.94,6.85,-1.01
T+24.3064470291 q:0.45,-0.59,-0.10,0.66 w:-0.18,-0.12,-0.38 accel:7.31,6.55,-1.05 lin_accel:0.43,-0.39,-0.05 grav:6.85,6.94,-1.00
T+24.3502979279 q:0.45,-0.59,-0.10,0.66 w:-0.18,-0.12,-0.35 accel:7.21,6.46,-1.05 lin_accel:0.43,-0.51,-0.08 grav:6.79,7.00,-0.98
T+24.3914480209 q:0.44,-0.59,-0.11,0.66 w:-0.19,-0.12,-0.31 accel:7.33,6.55,-1.07 lin_accel:0.49,-0.49,-0.08 grav:6.76,7.02,-0.98
T+24.4307649136 q:0.44,-0.59,-0.11,0.66 w:-0.18,-0.12,-0.26 accel:7.20,6.49,-1.04 lin_accel:0.45,-0.56,-0.07 grav:6.74,7.05,-0.97
T+24.4684460163 q:0.44,-0.60,-0.11,0.66 w:-0.18,-0.13,-0.20 accel:7.20,6.48,-1.04 lin_accel:0.51,-0.54,-0.08 grav:6.73,7.05,-0.96
T+24.5069320202 q:0.44,-0.60,-0.12,0.66 w:-0.17,-0.13,-0.13 accel:7.17,6.45,-1.04 lin_accel:0.37,-0.60,-0.11 grav:6.75,7.03,-0.96
T+24.5514748096 q:0.44,-0.60,-0.12,0.66 w:-0.17,-0.13,-0.06 accel:7.19,6.46,-1.04 lin_accel:0.45,-0.49,-0.08 grav:6.79,7.00,-0.96
T+24.5914349556 q:0.43,-0.60,-0.12,0.66 w:-0.16,-0.14,0.02 accel:7.18,6.46,-1.05 lin_accel:0.31,-0.52,-0.08 grav:6.82,6.97,-0.96
T+24.6315360069 q:0.43,-0.61,-0.12,0.66 w:-0.15,-0.15,0.09 accel:7.19,6.47,-1.05 lin_accel:0.37,-0.36,-0.09 grav:6.87,6.92,-0.97
T+24.6686668396 q:0.42,-0.61,-0.12,0.66 w:-0.14,-0.16,0.16 accel:7.20,6.47,-1.02 lin_accel:0.22,-0.38,-0.10 grav:6.93,6.86,-0.98
T+24.7075037956 q:0.42,-0.61,-0.11,0.66 w:-0.13,-0.17,0.22 accel:7.26,6.50,-1.04 lin_accel:0.24,-0.25,-0.03 grav:7.01,6.77,-0.99
T+24.7525858879 q:0.41,-0.62,-0.11,0.66 w:-0.13,-0.17,0.28 accel:7.24,6.51,-1.05 lin_accel:0.16,-0.18,-0.04 grav:7.09,6.69,-1.01
T+24.7915668488 q:0.41,-0.62,-0.11,0.66 w:-0.12,-0.18,0.33 accel:7.20,6.48,-1.04 lin_accel:0.09,-0.12,-0.02 grav:7.14,6.63,-1.02
T+24.8331458569 q:0.40,-0.63,-0.11,0.66 w:-0.11,-0.19,0.36 accel:7.31,6.56,-1.06 lin_accel:0.01,0.00,-0.02 grav:7.23,6.53,-1.05
T+24.8689939976 q:0.40,-0.63,-0.11,0.66 w:-0.10,-0.19,0.38 accel:7.18,6.41,-1.04 lin_accel:-0.04,0.12,0.02 grav:7.31,6.43,-1.07
T+24.9080739021 q:0.39,-0.64,-0.10,0.66 w:-0.10,-0.20,0.39 accel:7.32,6.56,-1.05 lin_accel:-0.14,0.18,0.07 grav:7.42,6.31,-1.11
T+24.9515318871 q:0.38,-0.64,-0.10,0.66 w:-0.10,-0.20,0.39 accel:7.20,6.43,-1.05 lin_accel:-0.14,0.34,0.08 grav:7.49,6.21,-1.14
T+24.9932010174 q:0.38,-0.65,-0.10,0.66 w:-0.10,-0.19,0.36 accel:7.33,6.54,-1.06 lin_accel:-0.32,0.32,0.13 grav:7.54,6.15,-1.16
T+25.0327110291 q:0.37,-0.65,-0.10,0.65 w:-0.10,-0.19,0.33 accel:7.27,6.47,-1.02 lin_accel:-0.29,0.46,0.14 grav:7.59,6.09,-1.18
T+25.0690379143 q:0.37,-0.65,-0.10,0.65 w:-0.11,-0.19,0.29 accel:7.30,6.50,-1.03 lin_accel:-0.35,0.44,0.13 grav:7.62,6.04,-1.20
T+25.1083648205 q:0.37,-0.65,-0.10,0.65 w:-0.11,-0.18,0.24 accel:9.54,8.43,-1.10 lin_accel:1.75,2.40,0.09 grav:7.65,5.99,-1.23
T+25.1511487961 q:0.36,-0.66,-0.10,0.65 w:-0.12,-0.18,0.16 accel:8.85,7.88,-1.11 lin_accel:0.85,1.65,0.14 grav:7.68,5.96,-1.25
T+25.1922609806 q:0.36,-0.66,-0.11,0.65 w:-0.11,-0.18,0.09 accel:7.97,7.14,-1.12 lin_accel:0.16,1.06,0.16 grav:7.69,5.94,-1.27
T+25.2322440147 q:0.36,-0.66,-0.11,0.65 w:-0.13,-0.16,0.04 accel:7.42,6.62,-1.11 lin_accel:-0.46,0.52,0.20 grav:7.69,5.93,-1.29
T+25.2686898708 q:0.35,-0.66,-0.11,0.65 w:-0.15,-0.14,0.00 accel:6.66,5.92,-1.06 lin_accel:-1.12,-0.11,0.27 grav:7.68,5.94,-1.29
T+25.3026428223 q:0.35,-0.66,-0.11,0.65 w:-0.17,-0.12,-0.06 accel:6.22,5.54,-1.05 lin_accel:-1.55,-0.54,0.27 grav:7.66,5.97,-1.29
T+25.3430259228 q:0.35,-0.66,-0.12,0.65 w:-0.19,-0.09,-0.14 accel:5.94,5.28,-1.04 lin_accel:-1.73,-0.80,0.24 grav:7.63,6.01,-1.28
T+25.3821959496 q:0.35,-0.66,-0.12,0.65 w:-0.21,-0.08,-0.24 accel:6.17,5.49,-1.03 lin_accel:-0.33,0.31,0.16 grav:7.58,6.09,-1.25
T+25.4205110073 q:0.35,-0.66,-0.13,0.65 w:-0.23,-0.06,-0.34 accel:8.24,7.36,-1.07 lin_accel:-0.45,0.03,0.15 grav:7.50,6.19,-1.22
T+25.4586408138 q:0.35,-0.66,-0.14,0.65 w:-0.25,-0.03,-0.39 accel:6.63,5.91,-1.05 lin_accel:0.43,0.68,0.10 grav:7.40,6.31,-1.17
T+25.4999217987 q:0.36,-0.66,-0.15,0.65 w:-0.24,-0.04,-0.39 accel:7.52,6.74,-1.05 lin_accel:-0.77,-0.59,0.09 grav:7.28,6.46,-1.11
T+25.5429368019 q:0.36,-0.65,-0.16,0.65 w:-0.23,-0.05,-0.35 accel:7.35,6.58,-1.08 lin_accel:0.66,0.46,0.00 grav:7.22,6.54,-1.08
T+25.5826478004 q:0.36,-0.65,-0.16,0.65 w:-0.23,-0.05,-0.34 accel:6.97,6.23,-1.05 lin_accel:-0.10,-0.41,-0.04 grav:7.13,6.64,-1.04
T+25.620059967 q:0.36,-0.65,-0.17,0.65 w:-0.24,-0.04,-0.36 accel:7.78,6.96,-1.09 lin_accel:0.28,-0.25,-0.08 grav:7.04,6.75,-0.99
T+25.6596109867 q:0.36,-0.65,-0.18,0.65 w:-0.26,-0.03,-0.39 accel:6.77,6.06,-1.03 lin_accel:0.61,-0.13,-0.14 grav:6.94,6.86,-0.93
T+25.7000699043 q:0.36,-0.64,-0.19,0.65 w:-0.25,-0.03,-0.37 accel:7.67,6.91,-1.08 lin_accel:-0.02,-0.86,-0.18 grav:6.82,6.99,-0.86
T+25.7443699837 q:0.36,-0.64,-0.19,0.65 w:-0.22,-0.06,-0.28 accel:7.18,6.48,-1.05 lin_accel:0.87,-0.22,-0.22 grav:6.76,7.05,-0.82
T+25.782886982 q:0.36,-0.64,-0.20,0.65 w:-0.19,-0.08,-0.17 accel:6.97,6.28,-1.03 lin_accel:0.07,-1.00,-0.27 grav:6.71,7.10,-0.79
T+25.8207938671 q:0.36,-0.64,-0.20,0.65 w:-0.17,-0.11,-0.07 accel:7.53,6.76,-1.06 lin_accel:0.86,-0.37,-0.29 grav:6.68,7.13,-0.77
T+25.8599669933 q:0.36,-0.64,-0.21,0.65 w:-0.16,-0.12,-0.03 accel:6.84,6.16,-1.06 lin_accel:0.37,-0.82,-0.27 grav:6.67,7.14,-0.76
T+25.9002478123 q:0.36,-0.64,-0.21,0.65 w:-0.16,-0.12,-0.01 accel:7.52,6.76,-1.07 lin_accel:0.35,-0.86,-0.27 grav:6.66,7.15,-0.75
T+25.9418628216 q:0.35,-0.64,-0.21,0.65 w:-0.13,-0.14,0.04 accel:6.88,6.19,-1.06 lin_accel:0.72,-0.47,-0.28 grav:6.67,7.14,-0.75
T+25.9847779274 q:0.35,-0.64,-0.21,0.65 w:-0.10,-0.17,0.13 accel:7.33,6.61,-1.03 lin_accel:0.21,-0.85,-0.24 grav:6.70,7.11,-0.76
T+26.0212488174 q:0.35,-0.65,-0.21,0.64 w:-0.06,-0.21,0.25 accel:7.13,6.41,-1.01 lin_accel:0.61,-0.34,-0.26 grav:6.75,7.06,-0.80
T+26.060423851 q:0.34,-0.65,-0.21,0.64 w:-0.04,-0.23,0.32 accel:7.18,6.42,-1.05 lin_accel:0.24,-0.54,-0.18 grav:6.84,6.96,-0.85
T+26.1019790173 q:0.33,-0.66,-0.20,0.64 w:-0.03,-0.24,0.36 accel:7.47,6.68,-1.05 lin_accel:0.36,-0.27,-0.13 grav:6.97,6.82,-0.93
T+26.1444499493 q:0.33,-0.66,-0.20,0.64 w:-0.04,-0.23,0.34 accel:7.05,6.30,-1.05 lin_accel:0.23,-0.18,-0.07 grav:7.04,6.75,-0.97
T+26.1846208572 q:0.32,-0.67,-0.20,0.64 w:-0.03,-0.23,0.32 accel:7.49,6.71,-1.06 lin_accel:0.03,-0.22,-0.02 grav:7.11,6.66,-1.03
T+26.2222089767 q:0.32,-0.67,-0.20,0.64 w:-0.02,-0.25,0.33 accel:7.09,6.38,-1.02 lin_accel:0.25,0.13,0.04 grav:7.19,6.57,-1.09
T+26.2634458542 q:0.31,-0.68,-0.19,0.63 w:-0.00,-0.27,0.37 accel:7.11,6.35,-1.04 lin_accel:-0.31,-0.20,0.12 grav:7.29,6.45,-1.18
T+26.3040139675 q:0.31,-0.69,-0.19,0.63 w:-0.00,-0.27,0.39 accel:7.34,6.57,-1.07 lin_accel:0.25,0.43,0.19 grav:7.37,6.34,-1.25
T+26.3455870152 q:0.30,-0.69,-0.19,0.63 w:-0.03,-0.24,0.34 accel:7.18,6.40,-1.07 lin_accel:-0.19,0.17,0.25 grav:7.42,6.27,-1.30
T+26.3849518299 q:0.30,-0.69,-0.19,0.63 w:-0.05,-0.21,0.24 accel:7.53,6.68,-1.10 lin_accel:-0.23,0.21,0.29 grav:7.46,6.21,-1.34
T+26.4226088524 q:0.29,-0.70,-0.19,0.63 w:-0.09,-0.18,0.12 accel:7.04,6.27,-1.03 lin_accel:-0.09,0.44,0.28 grav:7.48,6.18,-1.36
T+26.4630198479 q:0.29,-0.70,-0.19,0.63 w:-0.10,-0.16,0.07 accel:7.16,6.39,-1.04 lin_accel:-0.44,0.11,0.30 grav:7.48,6.18,-1.37
T+26.5066888332 q:0.29,-0.70,-0.19,0.63 w:-0.10,-0.15,0.05 accel:7.14,6.37,-1.08 lin_accel:0.02,0.52,0.32 grav:7.48,6.18,-1.38
T+26.5456488132 q:0.29,-0.70,-0.20,0.63 w:-0.13,-0.12,0.02 accel:7.29,6.50,-1.07 lin_accel:-0.40,0.09,0.30 grav:7.48,6.18,-1.39
T+26.5860857964 q:0.28,-0.70,-0.20,0.63 w:-0.17,-0.08,-0.06 accel:7.52,6.67,-1.08 lin_accel:0.00,0.39,0.24 grav:7.45,6.22,-1.35
T+26.6221117973 q:0.28,-0.70,-0.20,0.63 w:-0.20,-0.05,-0.15 accel:7.11,6.30,-1.06 lin_accel:-0.27,0.04,0.23 grav:7.41,6.28,-1.31
T+26.6562860012 q:0.28,-0.70,-0.21,0.63 w:-0.24,-0.01,-0.25 accel:7.35,6.55,-1.10 lin_accel:-0.27,-0.09,0.21 grav:7.34,6.37,-1.25
T+26.6958348751 q:0.29,-0.69,-0.22,0.63 w:-0.25,-0.00,-0.31 accel:6.26,5.61,-1.02 lin_accel:-0.51,-0.42,0.11 grav:7.29,6.44,-1.21
T+26.7348649502 q:0.29,-0.69,-0.22,0.63 w:-0.25,0.00,-0.31 accel:7.41,6.64,-1.07 lin_accel:0.44,0.29,0.03 grav:7.21,6.54,-1.14
T+26.7732129097 q:0.29,-0.69,-0.23,0.63 w:-0.27,0.03,-0.29 accel:7.88,7.04,-1.07 lin_accel:0.78,0.44,-0.07 grav:7.13,6.63,-1.07
T+26.8126180172 q:0.29,-0.68,-0.24,0.63 w:-0.28,0.04,-0.28 accel:7.78,6.95,-1.07 lin_accel:0.51,0.00,-0.10 grav:7.05,6.74,-0.96
T+26.8561398983 q:0.29,-0.68,-0.24,0.63 w:-0.28,0.05,-0.32 accel:7.20,6.41,-1.05 lin_accel:0.25,-0.38,-0.17 grav:6.96,6.84,-0.88
T+26.8967688084 q:0.29,-0.68,-0.25,0.63 w:-0.27,0.03,-0.36 accel:7.31,6.55,-1.08 lin_accel:0.36,-0.42,-0.19 grav:6.90,6.91,-0.82
T+26.9361479282 q:0.29,-0.67,-0.26,0.63 w:-0.25,0.01,-0.36 accel:7.23,6.50,-1.04 lin_accel:0.39,-0.49,-0.29 grav:6.84,6.97,-0.77
T+26.974547863 q:0.29,-0.67,-0.26,0.63 w:-0.24,0.01,-0.30 accel:7.22,6.51,-1.08 lin_accel:0.40,-0.53,-0.30 grav:6.80,7.01,-0.74
T+27.0135178566 q:0.29,-0.67,-0.26,0.63 w:-0.24,0.01,-0.20 accel:7.18,6.47,-1.05 lin_accel:0.36,-0.59,-0.34 grav:6.80,7.03,-0.70
T+27.0567018986 q:0.29,-0.67,-0.27,0.63 w:-0.22,-0.01,-0.13 accel:7.11,6.38,-1.04 lin_accel:0.29,-0.64,-0.33 grav:6.81,7.01,-0.69
T+27.0985028744 q:0.28,-0.68,-0.27,0.63 w:-0.18,-0.04,-0.09 accel:7.11,6.35,-1.06 lin_accel:0.36,-0.51,-0.33 grav:6.83,6.99,-0.69
T+27.1373529434 q:0.28,-0.68,-0.27,0.63 w:-0.14,-0.09,-0.08 accel:7.30,6.56,-1.04 lin_accel:0.41,-0.44,-0.31 grav:6.85,6.97,-0.71
T+27.1748859882 q:0.28,-0.68,-0.27,0.62 w:-0.10,-0.12,-0.04 accel:7.21,6.50,-1.05 lin_accel:0.29,-0.45,-0.32 grav:6.87,6.95,-0.74
T+27.2147798538 q:0.27,-0.68,-0.27,0.62 w:-0.08,-0.15,0.03 accel:7.14,6.46,-1.04 lin_accel:0.24,-0.41,-0.25 grav:6.91,6.90,-0.80
T+27.2667369843 q:0.27,-0.69,-0.26,0.62 w:-0.05,-0.17,0.17 accel:7.21,6.49,-1.05 lin_accel:0.22,-0.31,-0.16 grav:6.99,6.82,-0.85
T+27.3087468147 q:0.26,-0.69,-0.26,0.62 w:-0.03,-0.19,0.25 accel:7.17,6.45,-1.03 lin_accel:0.14,-0.29,-0.11 grav:7.06,6.74,-0.91
T+27.3478279114 q:0.26,-0.69,-0.26,0.62 w:0.01,-0.23,0.27 accel:7.23,6.48,-1.08 lin_accel:0.15,-0.18,-0.05 grav:7.10,6.68,-0.96
T+27.3879590034 q:0.25,-0.70,-0.26,0.62 w:0.04,-0.26,0.25 accel:7.25,6.49,-1.04 lin_accel:0.05,-0.09,0.00 grav:7.16,6.61,-1.04
T+27.426047802 q:0.25,-0.70,-0.26,0.61 w:0.06,-0.27,0.25 accel:7.26,6.49,-1.03 lin_accel:0.03,0.01,0.09 grav:7.21,6.53,-1.13
T+27.4648258686 q:0.25,-0.71,-0.25,0.61 w:0.06,-0.27,0.29 accel:7.29,6.53,-1.04 lin_accel:0.00,0.12,0.17 grav:7.29,6.43,-1.24
T+27.5086679459 q:0.24,-0.71,-0.25,0.61 w:0.05,-0.26,0.34 accel:7.32,6.57,-1.09 lin_accel:-0.02,0.19,0.25 grav:7.36,6.34,-1.31
T+27.5493209362 q:0.24,-0.72,-0.25,0.61 w:0.05,-0.26,0.36 accel:7.30,6.49,-1.08 lin_accel:-0.15,0.25,0.31 grav:7.41,6.27,-1.36
T+27.5882899761 q:0.23,-0.72,-0.24,0.61 w:0.05,-0.26,0.32 accel:7.30,6.48,-1.06 lin_accel:-0.18,0.29,0.34 grav:7.46,6.19,-1.43
T+27.6304428577 q:0.23,-0.72,-0.24,0.60 w:0.04,-0.25,0.24 accel:7.32,6.53,-1.08 lin_accel:-0.17,0.39,0.40 grav:7.49,6.14,-1.48
T+27.6654930115 q:0.23,-0.73,-0.24,0.60 w:0.03,-0.23,0.17 accel:7.32,6.51,-1.05 lin_accel:-0.18,0.40,0.45 grav:7.50,6.12,-1.52
T+27.7089998722 q:0.22,-0.73,-0.24,0.60 w:-0.01,-0.18,0.13 accel:7.29,6.53,-1.10 lin_accel:-0.23,0.38,0.44 grav:7.50,6.12,-1.52
T+27.7501988411 q:0.22,-0.73,-0.25,0.60 w:-0.05,-0.14,0.12 accel:7.27,6.47,-1.09 lin_accel:-0.26,0.34,0.43 grav:7.50,6.12,-1.51
T+27.7888138294 q:0.22,-0.73,-0.25,0.60 w:-0.08,-0.11,0.10 accel:7.29,6.51,-1.06 lin_accel:-0.19,0.34,0.41 grav:7.50,6.13,-1.49
T+27.8264279366 q:0.22,-0.73,-0.25,0.60 w:-0.10,-0.09,0.03 accel:7.27,6.45,-1.07 lin_accel:-0.15,0.32,0.38 grav:7.48,6.16,-1.46
T+27.8661170006 q:0.22,-0.72,-0.26,0.60 w:-0.12,-0.06,-0.07 accel:7.30,6.49,-1.08 lin_accel:-0.17,0.24,0.34 grav:7.44,6.22,-1.41
T+27.9104030132 q:0.22,-0.72,-0.26,0.60 w:-0.16,-0.02,-0.17 accel:7.25,6.45,-1.05 lin_accel:-0.06,0.25,0.27 grav:7.39,6.29,-1.36
T+27.9498238564 q:0.22,-0.72,-0.27,0.60 w:-0.21,0.03,-0.21 accel:7.30,6.53,-1.08 lin_accel:-0.06,0.15,0.19 grav:7.35,6.34,-1.30
T+27.9899749756 q:0.22,-0.72,-0.27,0.60 w:-0.24,0.06,-0.21 accel:7.24,6.48,-1.08 lin_accel:0.00,0.09,0.16 grav:7.30,6.42,-1.22
T+28.0269489288 q:0.22,-0.71,-0.28,0.60 w:-0.26,0.09,-0.21 accel:7.31,6.52,-1.06 lin_accel:0.04,0.00,0.05 grav:7.25,6.49,-1.13
T+28.0662457943 q:0.22,-0.71,-0.28,0.60 w:-0.26,0.10,-0.24 accel:7.29,6.50,-1.06 lin_accel:0.11,-0.09,-0.04 grav:7.18,6.59,-1.02
T+28.1094529629 q:0.22,-0.71,-0.29,0.61 w:-0.26,0.09,-0.29 accel:7.30,6.52,-1.09 lin_accel:0.18,-0.15,-0.12 grav:7.12,6.67,-0.93
T+28.1514139175 q:0.22,-0.70,-0.30,0.61 w:-0.27,0.10,-0.34 accel:7.33,6.53,-1.06 lin_accel:0.27,-0.20,-0.20 grav:7.06,6.74,-0.87
T+28.1914207935 q:0.22,-0.70,-0.30,0.61 w:-0.28,0.12,-0.33 accel:7.28,6.54,-1.05 lin_accel:0.27,-0.32,-0.28 grav:6.99,6.82,-0.78
T+28.2271099091 q:0.22,-0.70,-0.31,0.61 w:-0.28,0.12,-0.28 accel:7.20,6.48,-1.04 lin_accel:0.23,-0.43,-0.38 grav:6.94,6.88,-0.70
T+28.2674958706 q:0.22,-0.69,-0.31,0.61 w:-0.25,0.09,-0.21 accel:7.25,6.48,-1.05 lin_accel:0.32,-0.42,-0.40 grav:6.92,6.91,-0.63
T+28.3100719452 q:0.22,-0.69,-0.31,0.61 w:-0.21,0.06,-0.17 accel:7.23,6.47,-1.06 lin_accel:0.29,-0.51,-0.43 grav:6.91,6.92,-0.60
T+28.3512449265 q:0.22,-0.69,-0.31,0.61 w:-0.17,0.02,-0.16 accel:7.22,6.46,-1.06 lin_accel:0.31,-0.44,-0.43 grav:6.91,6.92,-0.60
T+28.3912339211 q:0.22,-0.69,-0.32,0.61 w:-0.15,-0.01,-0.15 accel:7.19,6.46,-1.07 lin_accel:0.22,-0.51,-0.44 grav:6.91,6.92,-0.61
T+28.4278838634 q:0.22,-0.70,-0.32,0.61 w:-0.13,-0.02,-0.11 accel:7.19,6.46,-1.04 lin_accel:0.31,-0.42,-0.42 grav:6.91,6.92,-0.62
T+28.4672570229 q:0.22,-0.70,-0.32,0.61 w:-0.10,-0.05,-0.02 accel:7.09,6.39,-1.03 lin_accel:0.13,-0.50,-0.38 grav:6.94,6.88,-0.66
T+28.5119159222 q:0.21,-0.70,-0.31,0.60 w:-0.05,-0.10,0.08 accel:7.20,6.48,-1.02 lin_accel:0.25,-0.32,-0.31 grav:6.99,6.84,-0.70
T+28.551142931 q:0.21,-0.70,-0.31,0.60 w:0.00,-0.15,0.15 accel:7.13,6.40,-1.07 lin_accel:0.09,-0.40,-0.25 grav:7.02,6.79,-0.75
T+28.5917599201 q:0.21,-0.71,-0.31,0.60 w:0.05,-0.19,0.17 accel:7.25,6.50,-1.05 lin_accel:0.16,-0.19,-0.22 grav:7.07,6.73,-0.83
T+28.6280798912 q:0.20,-0.71,-0.31,0.60 w:0.07,-0.22,0.17 accel:7.19,6.46,-1.05 lin_accel:0.11,-0.16,-0.13 grav:7.12,6.68,-0.91
T+28.6688609123 q:0.20,-0.71,-0.30,0.60 w:0.08,-0.22,0.19 accel:7.30,6.55,-1.04 lin_accel:0.05,-0.08,-0.02 grav:7.17,6.60,-1.01
T+28.71179986 q:0.20,-0.72,-0.30,0.59 w:0.09,-0.23,0.23 accel:7.15,6.43,-1.03 lin_accel:0.03,0.00,0.05 grav:7.22,6.53,-1.10
T+28.7512419224 q:0.19,-0.72,-0.30,0.59 w:0.11,-0.26,0.29 accel:7.28,6.53,-1.04 lin_accel:-0.06,0.00,0.15 grav:7.27,6.47,-1.17
T+28.7916419506 q:0.19,-0.73,-0.29,0.59 w:0.14,-0.28,0.32 accel:7.30,6.53,-1.09 lin_accel:-0.02,0.16,0.23 grav:7.33,6.38,-1.28
T+28.8285169601 q:0.19,-0.73,-0.29,0.59 w:0.15,-0.28,0.30 accel:7.30,6.51,-1.09 lin_accel:-0.10,0.24,0.29 grav:7.38,6.29,-1.38
T+28.869412899 q:0.18,-0.74,-0.29,0.59 w:0.13,-0.26,0.25 accel:7.35,6.54,-1.05 lin_accel:-0.09,0.32,0.40 grav:7.43,6.22,-1.48
T+28.9130578041 q:0.18,-0.74,-0.29,0.58 w:0.10,-0.23,0.20 accel:7.26,6.47,-1.07 lin_accel:-0.17,0.30,0.48 grav:7.45,6.18,-1.53
T+28.9519548416 q:0.18,-0.74,-0.28,0.58 w:0.06,-0.19,0.18 accel:7.32,6.56,-1.07 lin_accel:-0.20,0.33,0.50 grav:7.46,6.16,-1.55
T+28.9921839237 q:0.18,-0.74,-0.28,0.58 w:0.04,-0.17,0.18 accel:7.22,6.46,-1.07 lin_accel:-0.16,0.38,0.45 grav:7.47,6.14,-1.56
T+29.0290329456 q:0.17,-0.74,-0.29,0.58 w:0.03,-0.15,0.16 accel:7.31,6.50,-1.05 lin_accel:-0.20,0.34,0.49 grav:7.48,6.13,-1.57
T+29.0701818466 q:0.17,-0.74,-0.29,0.58 w:0.00,-0.12,0.10 accel:7.25,6.48,-1.07 lin_accel:-0.19,0.37,0.48 grav:7.48,6.14,-1.55
T+29.112582922 q:0.17,-0.74,-0.29,0.58 w:-0.04,-0.07,0.01 accel:7.30,6.52,-1.06 lin_accel:-0.16,0.31,0.43 grav:7.46,6.17,-1.52
T+29.1593458652 q:0.17,-0.74,-0.29,0.58 w:-0.11,0.01,-0.09 accel:7.31,6.52,-1.06 lin_accel:-0.08,0.30,0.37 grav:7.42,6.23,-1.45
T+29.2038829327 q:0.17,-0.74,-0.30,0.58 w:-0.15,0.05,-0.12 accel:7.26,6.50,-1.11 lin_accel:-0.17,0.15,0.33 grav:7.39,6.28,-1.40
T+29.2435419559 q:0.17,-0.73,-0.30,0.58 w:-0.17,0.08,-0.13 accel:7.27,6.49,-1.06 lin_accel:-0.06,0.17,0.23 grav:7.36,6.33,-1.32
T+29.2798919678 q:0.17,-0.73,-0.31,0.59 w:-0.19,0.10,-0.16 accel:7.28,6.48,-1.05 lin_accel:0.00,0.11,0.13 grav:7.33,6.39,-1.24
T+29.3208708763 q:0.18,-0.73,-0.31,0.59 w:-0.20,0.11,-0.19 accel:7.36,6.57,-1.07 lin_accel:0.07,0.08,0.06 grav:7.27,6.47,-1.13
T+29.3633098602 q:0.18,-0.72,-0.32,0.59 w:-0.24,0.16,-0.26 accel:7.31,6.50,-1.06 lin_accel:0.09,-0.02,-0.03 grav:7.21,6.55,-1.03
T+29.4042909145 q:0.18,-0.72,-0.32,0.59 w:-0.27,0.19,-0.30 accel:7.31,6.53,-1.07 lin_accel:0.09,-0.15,-0.15 grav:7.16,6.62,-0.94
T+29.4439079762 q:0.18,-0.71,-0.33,0.59 w:-0.27,0.19,-0.29 accel:7.22,6.47,-1.06 lin_accel:0.16,-0.17,-0.27 grav:7.10,6.70,-0.83
T+29.4802558422 q:0.18,-0.71,-0.33,0.59 w:-0.25,0.17,-0.25 accel:7.28,6.53,-1.04 lin_accel:0.19,-0.26,-0.37 grav:7.05,6.76,-0.73
T+29.5209980011 q:0.18,-0.71,-0.34,0.59 w:-0.22,0.14,-0.21 accel:7.24,6.48,-1.04 lin_accel:0.21,-0.33,-0.38 grav:7.01,6.82,-0.65
T+29.5642478466 q:0.18,-0.71,-0.34,0.59 w:-0.19,0.13,-0.19 accel:7.25,6.51,-1.04 lin_accel:0.24,-0.37,-0.44 grav:6.99,6.85,-0.60
T+29.6043148041 q:0.18,-0.70,-0.34,0.59 w:-0.18,0.11,-0.19 accel:7.19,6.43,-1.05 lin_accel:0.31,-0.35,-0.47 grav:6.97,6.86,-0.58
T+29.6443428993 q:0.18,-0.70,-0.34,0.59 w:-0.17,0.10,-0.18 accel:7.26,6.51,-1.05 lin_accel:0.21,-0.44,-0.49 grav:6.96,6.88,-0.55
T+29.6807699203 q:0.18,-0.70,-0.34,0.59 w:-0.13,0.06,-0.13 accel:7.17,6.42,-1.03 lin_accel:0.22,-0.40,-0.51 grav:6.96,6.88,-0.55
T+29.7223289013 q:0.18,-0.70,-0.34,0.59 w:-0.07,0.01,-0.05 accel:7.09,6.39,-1.04 lin_accel:0.11,-0.46,-0.44 grav:6.98,6.86,-0.58
T+29.7649099827 q:0.18,-0.71,-0.34,0.59 w:-0.02,-0.05,0.03 accel:7.16,6.41,-1.03 lin_accel:0.20,-0.33,-0.39 grav:7.01,6.82,-0.63
T+29.8041028976 q:0.18,-0.71,-0.34,0.59 w:0.03,-0.09,0.08 accel:7.17,6.43,-1.08 lin_accel:0.17,-0.33,-0.32 grav:7.03,6.79,-0.67
T+29.8442349434 q:0.18,-0.71,-0.34,0.59 w:0.05,-0.11,0.10 accel:7.23,6.47,-1.05 lin_accel:0.13,-0.26,-0.30 grav:7.07,6.75,-0.74
T+29.8813729286 q:0.17,-0.71,-0.33,0.59 w:0.07,-0.13,0.11 accel:7.20,6.44,-1.03 lin_accel:0.10,-0.22,-0.23 grav:7.10,6.70,-0.81
T+29.9218819141 q:0.17,-0.72,-0.33,0.59 w:0.10,-0.17,0.15 accel:7.19,6.44,-1.01 lin_accel:0.01,-0.20,-0.13 grav:7.15,6.64,-0.90
T+29.9650599957 q:0.17,-0.72,-0.33,0.59 w:0.15,-0.21,0.21 accel:7.23,6.49,-1.03 lin_accel:0.08,-0.05,-0.03 grav:7.20,6.57,-1.00
T+30.0047428608 q:0.17,-0.73,-0.32,0.58 w:0.18,-0.24,0.26 accel:7.26,6.49,-1.05 lin_accel:0.00,0.00,0.05 grav:7.24,6.51,-1.09
T+30.0444469452 q:0.16,-0.73,-0.32,0.58 w:0.20,-0.25,0.28 accel:7.30,6.55,-1.07 lin_accel:-0.02,0.12,0.13 grav:7.30,6.43,-1.20
T+30.0818839073 q:0.16,-0.74,-0.31,0.58 w:0.19,-0.25,0.26 accel:7.26,6.47,-1.04 lin_accel:-0.06,0.18,0.25 grav:7.35,6.35,-1.31
T+30.1220078468 q:0.16,-0.74,-0.31,0.58 w:0.17,-0.22,0.23 accel:7.33,6.55,-1.06 lin_accel:-0.05,0.29,0.37 grav:7.40,6.27,-1.42
T+30.1653490067 q:0.16,-0.74,-0.31,0.57 w:0.16,-0.20,0.20 accel:7.29,6.50,-1.10 lin_accel:-0.16,0.27,0.43 grav:7.42,6.22,-1.49
T+30.2065608501 q:0.15,-0.74,-0.30,0.57 w:0.16,-0.20,0.21 accel:7.27,6.53,-1.08 lin_accel:-0.21,0.29,0.50 grav:7.44,6.19,-1.53
